var gl = null; // WebGL context
var prg = null; // The program (shaders)
var c_width = 0; // Variable to store the width of the canvas
var c_height = 0; // Variable to store the height of the canvas

var coneVertexBuffer = null; //The vertex buffer for the cone
var coneIndexBuffer = null; // The index buffer for the cone

var indices = [];
var vertices = [];

var mvMatrix = mat4.create(); // The Model-View matrix
var pMatrix = mat4.create(); // The projection matrix

var model = undefined;
var modelLoaded = false;

var renderingMode = 'GERMANY';

function degToRad(degrees) {
        return degrees * Math.PI / 180;
}


var mouseDown = false;
var lastMouseX = null;
var lastMouseY = null;

var moonRotationMatrix = mat4.create();
mat4.identity(moonRotationMatrix);

function resizeScreen() {
            var actionArea = document.getElementById('canvasContainer');
            //2:pantalla completa ; 4/3 centrado
            var aspectRatio = 1;
            var newWidth = window.innerWidth;
            document.getElementById('canvas-element-id').width = newWidth;
            var newHeight = window.innerHeight;
            document.getElementById('canvas-element-id').height = newHeight;
            var newWidthToHeight = window.innerWidth / window.innerHeight;
            
            // screen width has extra width, so we add some filler space
           if (newWidthToHeight > aspectRatio) 
           {
             newWidth = newHeight * aspectRatio;
             actionArea.style.height = newHeight + 'px';
             actionArea.style.width = newWidth + 'px';
           } 
           else // screen has extra height, so we add some filler space
           { 
             newHeight = newWidth / aspectRatio;
             actionArea.style.width = newWidth + 'px';
             actionArea.style.height = newHeight + 'px';
           }

            
            actionArea.style.marginTop = (-newHeight / 2) + 'px';
            actionArea.style.marginLeft = (-newWidth / 2) + 'px';            
        }

function handleMouseDown(event) {
    mouseDown = true;
    lastMouseX = event.clientX;
    lastMouseY = event.clientY;
}


function handleMouseUp(event) {
    mouseDown = false;
}


function handleMouseMove(event) {
    if (!mouseDown) {
        return;
    }
    var newX = event.clientX;
    var newY = event.clientY;

    var deltaX = newX - lastMouseX
    var newRotationMatrix = mat4.create();
    mat4.identity(newRotationMatrix);
    mat4.rotate(newRotationMatrix, degToRad(deltaX / 4), [0, 1, 0]);

    var deltaY = newY - lastMouseY;
    mat4.rotate(newRotationMatrix, degToRad(deltaY / 4), [1, 0, 0]);

    mat4.multiply(newRotationMatrix, moonRotationMatrix, moonRotationMatrix);

    lastMouseX = newX
    lastMouseY = newY;
}

/**
* The program contains a series of instructions that tell the Graphic Processing Unit (GPU)
* what to do with every vertex and fragment that we pass it. (more about this on chapter 3)
* The vertex shader and the fragment shader together are called the program.
*/
function initProgram() {
    var fgShader = utils.getShader(gl, 'shader-fs');
    var vxShader = utils.getShader(gl, 'shader-vs');

    prg = gl.createProgram();
    gl.attachShader(prg, vxShader);
    gl.attachShader(prg, fgShader);
    gl.linkProgram(prg);

    if (!gl.getProgramParameter(prg, gl.LINK_STATUS)) {
        alert('Could not initialise shaders');
    }

    gl.useProgram(prg);

    prg.vertexPositionAttribute = gl.getAttribLocation(prg, 'aVertexPosition');
    prg.pMatrixUniform          = gl.getUniformLocation(prg, 'uPMatrix');
    prg.mvMatrixUniform         = gl.getUniformLocation(prg, 'uMVMatrix');
}       

/**
* Creates the buffers that contain the geometry of the cone
*/
/*
function initBuffers() {

    vertices = [0, 0, 0, 0, 20.0, 0, 0, 0, -4, 0, 20.0, -4, 100.0, 0.0, 0, 100.0, 20.0, 0, 100.0, 0.0, -4, 100.0, 20.0, -4, 200.0, 0.0, 0, 200.0, 20.0, 0, 200.0, 0.0, -4, 200.0, 20.0, -4, 300.0, 0.0, 0, 300.0, 20.0, 0, 300.0, 0.0, -4, 300.0, 20.0, -4, 400.0, 0.0, 0, 400.0, 20.0, 0, 400.0, 0.0, -4, 400.0, 20.0, -4, 407.061318615506, -0.2774399640184839, 0, 408.63050053006293, 19.66090671064407, 0, 407.061318615506, -0.2774399640184839, -4, 408.63050053006293, 19.66090671064407, -4, 414.0791018536208, -1.1080493464375962, 0, 417.2077911544254, 18.645717465465154, 0, 414.0791018536208, -1.1080493464375962, -4, 417.2077911544254, 18.645717465465154, -4, 421.0100827470315, -2.4867071642091076, 0, 425.6789900241496, 16.96069124374442, 0, 421.0100827470315, -2.4867071642091076, -4, 425.6789900241496, 16.96069124374442, -4, 427.8115294937453, -4.404913533436186, 0, 433.9918693812442, 14.616216792466886, 0, 427.8115294937453, -4.404913533436186, -4, 433.9918693812442, 14.616216792466886, -4, 434.44150891285807, -6.850842073984197, 0, 442.09517756015987, 11.626748576241539, 0, 434.44150891285807, -6.850842073984197, -4, 442.09517756015987, 11.626748576241539, -4, 440.8591449765592, -9.809412823046898, 0, 449.93895497135014, 8.01071766072046, 0, 440.8591449765592, -9.809412823046898, -4, 449.93895497135014, 8.01071766072046, -4, 447.0248708244354, -13.262385208131704, 0, 457.4748421187544, 3.7904180789501396, 0, 447.0248708244354, -13.262385208131704, -4, 457.4748421187544, 3.7904180789501396, -4, 452.90067270632255, -17.18847050625473, 0, 464.65637775217203, -1.0081306187557857, 0, 452.90067270632255, -17.18847050625473, -4, 464.65637775217203, -1.0081306187557857, -4, 458.45032434971654, -21.56346309599722, 0, 471.4392853163202, -6.355343783996602, 0, 458.45032434971654, -21.56346309599722, -4, 471.4392853163202, -6.355343783996602, -4, 463.6396103067893, -26.360389693210728, 0, 477.78174593052023, -12.218254069479784, 0, 463.6396103067893, -26.360389693210728, -4, 477.78174593052023, -12.218254069479784, -4, 468.4365369040028, -31.54967565028349, 0, 483.64465621600345, -18.56071468367982, 0, 468.4365369040028, -31.54967565028349, -4, 483.64465621600345, -18.56071468367982, -4, 472.8115294937453, -37.09932729367744, 0, 488.9918693812442, -25.34362224782798, 0, 472.8115294937453, -37.09932729367744, -4, 488.9918693812442, -25.34362224782798, -4, 476.7376147918683, -42.97512917556462, 0, 493.79041807895015, -32.52515788124565, 0, 476.7376147918683, -42.97512917556462, -4, 493.79041807895015, -32.52515788124565, -4, 480.1905871769531, -49.14085502344081, 0, 498.0107176607205, -40.06104502864988, 0, 480.1905871769531, -49.14085502344081, -4, 498.0107176607205, -40.06104502864988, -4, 483.14915792601585, -55.55849108714194, 0, 501.62674857624154, -47.904822439840146, 0, 483.14915792601585, -55.55849108714194, -4, 501.62674857624154, -47.904822439840146, -4, 485.5950864665638, -62.18847050625476, 0, 504.6162167924669, -56.008130618755814, 0, 485.5950864665638, -62.18847050625476, -4, 504.6162167924669, -56.008130618755814, -4, 487.51329283579093, -68.98991725296854, 0, 506.96069124374446, -64.32100997585043, 0, 487.51329283579093, -68.98991725296854, -4, 506.96069124374446, -64.32100997585043, -4, 488.8919506535624, -75.92089814637924, 0, 508.64571746546517, -72.79220884557463, 0, 488.8919506535624, -75.92089814637924, -4, 508.64571746546517, -72.79220884557463, -4, 489.72256003598153, -82.93868138449398, 0, 509.6609067106441, -81.36949946993708, 0, 489.72256003598153, -82.93868138449398, -4, 509.6609067106441, -81.36949946993708, -4, 490.0, -90.00000000000003, 0, 510.0, -90.00000000000003, 0, 490.0, -90.00000000000003, -4, 510.0, -90.00000000000003, -4, 489.72256003598153, -97.06131861550605, 0, 509.6609067106441, -98.63050053006296, 0, 489.72256003598153, -97.06131861550605, -4, 509.6609067106441, -98.63050053006296, -4, 488.8919506535624, -104.0791018536208, 0, 508.64571746546517, -107.20779115442541, 0, 488.8919506535624, -104.0791018536208, -4, 508.64571746546517, -107.20779115442541, -4, 487.5132928357909, -111.0100827470315, 0, 506.9606912437444, -115.67899002414961, 0, 487.5132928357909, -111.0100827470315, -4, 506.9606912437444, -115.67899002414961, -4, 485.5950864665638, -117.81152949374528, 0, 504.6162167924669, -123.99186938124423, 0, 485.5950864665638, -117.81152949374528, -4, 504.6162167924669, -123.99186938124423, -4, 483.1491579260158, -124.4415089128581, 0, 501.62674857624154, -132.0951775601599, 0, 483.1491579260158, -124.4415089128581, -4, 501.62674857624154, -132.0951775601599, -4, 480.1905871769531, -130.8591449765592, 0, 498.0107176607205, -139.93895497135014, 0, 480.1905871769531, -130.8591449765592, -4, 498.0107176607205, -139.93895497135014, -4, 476.7376147918683, -137.0248708244354, 0, 493.79041807895015, -147.4748421187544, 0, 476.7376147918683, -137.0248708244354, -4, 493.79041807895015, -147.4748421187544, -4, 472.8115294937453, -142.9006727063226, 0, 488.9918693812442, -154.65637775217206, 0, 472.8115294937453, -142.9006727063226, -4, 488.9918693812442, -154.65637775217206, -4, 468.43653690400276, -148.45032434971654, 0, 483.6446562160034, -161.43928531632022, 0, 468.43653690400276, -148.45032434971654, -4, 483.6446562160034, -161.43928531632022, -4, 463.6396103067893, -153.63961030678928, 0, 477.78174593052023, -167.78174593052023, 0, 463.6396103067893, -153.63961030678928, -4, 477.78174593052023, -167.78174593052023, -4, 458.45032434971654, -158.43653690400276, 0, 471.4392853163202, -173.6446562160034, 0, 458.45032434971654, -158.43653690400276, -4, 471.4392853163202, -173.6446562160034, -4, 452.90067270632255, -162.81152949374527, 0, 464.65637775217203, -178.99186938124421, 0, 452.90067270632255, -162.81152949374527, -4, 464.65637775217203, -178.99186938124421, -4, 447.0248708244354, -166.73761479186828, 0, 457.4748421187544, -183.79041807895015, 0, 447.0248708244354, -166.73761479186828, -4, 457.4748421187544, -183.79041807895015, -4, 440.8591449765592, -170.1905871769531, 0, 449.93895497135014, -188.01071766072045, 0, 440.8591449765592, -170.1905871769531, -4, 449.93895497135014, -188.01071766072045, -4, 434.44150891285807, -173.1491579260158, 0, 442.09517756015987, -191.62674857624154, 0, 434.44150891285807, -173.1491579260158, -4, 442.09517756015987, -191.62674857624154, -4, 427.8115294937453, -175.59508646656383, 0, 433.9918693812442, -194.6162167924669, 0, 427.8115294937453, -175.59508646656383, -4, 433.9918693812442, -194.6162167924669, -4, 421.0100827470315, -177.51329283579088, 0, 425.6789900241496, -196.9606912437444, 0, 421.0100827470315, -177.51329283579088, -4, 425.6789900241496, -196.9606912437444, -4, 414.0791018536208, -178.8919506535624, 0, 417.2077911544254, -198.64571746546517, 0, 414.0791018536208, -178.8919506535624, -4, 417.2077911544254, -198.64571746546517, -4, 407.061318615506, -179.72256003598153, 0, 408.63050053006293, -199.66090671064407, 0, 407.061318615506, -179.72256003598153, -4, 408.63050053006293, -199.66090671064407, -4, 400.0, -180.0, 0, 400.0, -200.0, 0, 400.0, -180.0, -4, 400.0, -200.0, -4, 392.54063500577695, -179.85351688573735, 0, 391.7554386905956, -199.8380976105518, 0, 392.54063500577695, -179.85351688573735, -4, 391.7554386905956, -199.8380976105518, -4, 385.0927718117095, -179.41429340929432, 0, 383.5235898971526, -199.35264008395689, 0, 385.0927718117095, -179.41429340929432, -4, 383.5235898971526, -199.35264008395689, -4, 377.66789448301085, -178.683006821436, 0, 375.3171465338541, -198.54437596053452, 0, 377.66789448301085, -178.683006821436, -4, 375.3171465338541, -198.54437596053452, -4, 370.27745164235614, -177.66078471307617, 0, 367.14876234155156, -197.41455152497892, 0, 370.27745164235614, -177.66078471307617, -4, 367.14876234155156, -197.41455152497892, -4, 362.93283881693566, -176.3492032766138, 0, 359.0310323766131, -195.96490888467838, 0, 362.93283881693566, -176.3492032766138, -4, 359.0310323766131, -195.96490888467838, -4, 355.645380867378, -174.75028487555858, 0, 350.9764735902599, -194.1976832835121, 0, 355.645380867378, -174.75028487555858, -4, 350.9764735902599, -194.1976832835121, -4, 348.4263145256359, -172.86649492619298, 0, 342.9975055283344, -192.11559965526592, 0, 348.4263145256359, -172.86649492619298, -4, 342.9975055283344, -192.11559965526592, -4, 341.28677106876, -170.7007380960792, 0, 335.1064311812611, -189.72186842198226, 0, 341.28677106876, -170.7007380960792, -4, 335.1064311812611, -189.72186842198226, -4, 334.23775915527636, -168.256353825272, 0, 327.31541801372646, -187.02018054372166, 0, 334.23775915527636, -168.256353825272, -4, 327.31541801372646, -187.02018054372166, -4, 327.29014785063293, -165.53711117714448, 0, 319.6364792033312, -184.0147018273702, 0, 327.29014785063293, -165.53711117714448, -4, 319.6364792033312, -184.0147018273702, -4, 234.90219459950418, -127.26876794063568, 0, 227.24852595220244, -145.7463585908614, 0, 234.90219459950418, -127.26876794063568, -4, 227.24852595220244, -145.7463585908614, -4, 142.51424134837544, -89.00042470412689, 0, 134.8605727010737, -107.4780153543526, 0, 142.51424134837544, -89.00042470412689, -4, 134.8605727010737, -107.4780153543526, -4, 134.83530253798017, -85.99494598777548, 0, 127.91296139643036, -104.7587727062251, 0, 134.83530253798017, -85.99494598777548, -4, 127.91296139643036, -104.7587727062251, -4, 127.04428937044555, -83.29325810951488, 0, 120.86394948294667, -102.3143884354179, 0, 127.04428937044555, -83.29325810951488, -4, 120.86394948294667, -102.3143884354179, -4, 119.15321502337214, -80.89952687623122, 0, 113.72440602607071, -100.1486316053041, 0, 119.15321502337214, -80.89952687623122, -4, 113.72440602607071, -100.1486316053041, -4, 111.17424696144664, -78.81744324798507, 0, 106.50533968432859, -98.26484165593854, 0, 111.17424696144664, -78.81744324798507, -4, 106.50533968432859, -98.26484165593854, -4, 103.11968817509356, -77.0502176468188, 0, 99.21788173477105, -96.66592325488335, 0, 103.11968817509356, -77.0502176468188, -4, 99.21788173477105, -96.66592325488335, -4, 95.00195821015507, -75.60057500651828, 0, 91.8732689093505, -95.35434181842098, 0, 95.00195821015507, -75.60057500651828, -4, 91.8732689093505, -95.35434181842098, -4, 86.83357401785244, -74.47075057096268, 0, 84.48282606869574, -94.33211971006116, 0, 86.83357401785244, -74.47075057096268, -4, 84.48282606869574, -94.33211971006116, -4, 78.62713065455392, -73.66248644754035, 0, 77.05794873999709, -93.60083312220286, 0, 78.62713065455392, -73.66248644754035, -4, 77.05794873999709, -93.60083312220286, -4, 70.39528186111104, -73.17702892094542, 0, 69.6100855459297, -93.16160964575982, 0, 70.39528186111104, -73.17702892094542, -4, 69.6100855459297, -93.16160964575982, -4, 62.150720551706584, -73.01512653149726, 0, 62.15072055170663, -93.0151265314972, 0, 62.150720551706584, -73.01512653149726, -4, 62.15072055170663, -93.0151265314972, -4, -37.849279448293416, -73.01512653149744, 0, -37.84927944829337, -93.01512653149739, 0, -37.849279448293416, -73.01512653149744, -4, -37.84927944829337, -93.01512653149739, -4, -137.84927944829343, -73.01512653149763, 0, -137.84927944829337, -93.01512653149757, 0, -137.84927944829343, -73.01512653149763, -4, -137.84927944829337, -93.01512653149757, -4, -146.47977997835642, -73.35421982085357, 0, -144.91059806379945, -93.29256649551607, 0, -146.47977997835642, -73.35421982085357, -4, -144.91059806379945, -93.29256649551607, -4, -155.05707060271882, -74.36940906603252, 0, -151.92838130191416, -94.12317587793521, 0, -155.05707060271882, -74.36940906603252, -4, -151.92838130191416, -94.12317587793521, -4, -163.52826947244307, -76.05443528775328, 0, -158.8593621953249, -95.50183369570674, 0, -163.52826947244307, -76.05443528775328, -4, -158.8593621953249, -95.50183369570674, -4, -171.84114882953762, -78.39890973903084, 0, -165.66080894203864, -97.42004006493383, 0, -171.84114882953762, -78.39890973903084, -4, -165.66080894203864, -97.42004006493383, -4, -179.9444570084533, -81.38837795525622, 0, -172.29078836115147, -99.86596860548188, 0, -179.9444570084533, -81.38837795525622, -4, -172.29078836115147, -99.86596860548188, -4, -187.78823441964352, -85.0044088707773, 0, -178.70842442485258, -102.82453935454458, 0, -187.78823441964352, -85.0044088707773, -4, -178.70842442485258, -102.82453935454458, -4, -195.3241215670478, -89.22470845254767, 0, -184.8741502727288, -106.27751173962943, 0, -195.3241215670478, -89.22470845254767, -4, -184.8741502727288, -106.27751173962943, -4, -202.5056572004654, -94.02325715025358, 0, -190.74995215461593, -110.20359703775246, 0, -202.5056572004654, -94.02325715025358, -4, -190.74995215461593, -110.20359703775246, -4, -209.28856476461357, -99.37047031549446, 0, -196.29960379800988, -114.57858962749498, 0, -209.28856476461357, -99.37047031549446, -4, -196.29960379800988, -114.57858962749498, -4, -215.63102537881358, -105.23338060097764, 0, -201.48888975508262, -119.3755162247085, 0, -215.63102537881358, -105.23338060097764, -4, -201.48888975508262, -119.3755162247085, -4, -221.49393566429677, -111.57584121517772, 0, -206.28581635229614, -124.5648021817813, 0, -221.49393566429677, -111.57584121517772, -4, -206.28581635229614, -124.5648021817813, -4, -226.84114882953753, -118.3587487793259, 0, -210.6608089420386, -130.11445382517527, 0, -226.84114882953753, -118.3587487793259, -4, -210.6608089420386, -130.11445382517527, -4, -231.63969752724347, -125.54028441274357, 0, -214.58689424016163, -135.99025570706246, 0, -231.63969752724347, -125.54028441274357, -4, -214.58689424016163, -135.99025570706246, -4, -235.85999710901376, -133.07617156014783, 0, -218.03986662524642, -142.15598155493865, 0, -235.85999710901376, -133.07617156014783, -4, -218.03986662524642, -142.15598155493865, -4, -239.4760280245348, -140.9199489713381, 0, -220.9984373743091, -148.57361761863982, 0, -239.4760280245348, -140.9199489713381, -4, -220.9984373743091, -148.57361761863982, -4, -242.4654962407601, -149.02325715025376, 0, -223.4443659148571, -155.20359703775262, 0, -242.4654962407601, -149.02325715025376, -4, -223.4443659148571, -155.20359703775262, -4, -244.8099706920376, -157.33613650734839, 0, -225.36257228408414, -162.0050437844664, 0, -244.8099706920376, -157.33613650734839, -4, -225.36257228408414, -162.0050437844664, -4, -246.4949969137583, -165.8073353770726, 0, -226.7412301018556, -168.93602467787713, 0, -246.4949969137583, -165.8073353770726, -4, -226.7412301018556, -168.93602467787713, -4, -247.51018615893722, -174.38462600143504, 0, -227.5718394842747, -175.95380791599186, 0, -247.51018615893722, -174.38462600143504, -4, -227.5718394842747, -175.95380791599186, -4, -247.84927944829312, -183.015126531498, 0, -227.84927944829317, -183.0151265314979, 0, -247.84927944829312, -183.015126531498, -4, -227.84927944829317, -183.0151265314979, -4, -247.51018615893716, -191.64562706156096, 0, -227.57183948427468, -190.07644514700397, 0, -247.51018615893716, -191.64562706156096, -4, -227.57183948427468, -190.07644514700397, -4, -246.4949969137582, -200.2229176859234, 0, -226.7412301018555, -197.0942283851187, 0, -246.4949969137582, -200.2229176859234, -4, -226.7412301018555, -197.0942283851187, -4, -244.80997069203744, -208.69411655564758, 0, -225.36257228408397, -204.02520927852942, 0, -244.80997069203744, -208.69411655564758, -4, -225.36257228408397, -204.02520927852942, -4, -242.46549624075988, -217.00699591274218, 0, -223.44436591485686, -210.82665602524318, 0, -242.46549624075988, -217.00699591274218, -4, -223.44436591485686, -210.82665602524318, -4, -239.47602802453446, -225.11030409165784, 0, -220.99843737430882, -217.45663544435598, 0, -239.47602802453446, -225.11030409165784, -4, -220.99843737430882, -217.45663544435598, -4, -235.85999710901336, -232.9540815028481, 0, -218.03986662524608, -223.87427150805712, 0, -235.85999710901336, -232.9540815028481, -4, -218.03986662524608, -223.87427150805712, -4, -231.63969752724302, -240.4899686502523, 0, -214.58689424016126, -230.03999735593328, 0, -231.63969752724302, -240.4899686502523, -4, -214.58689424016126, -230.03999735593328, -4, -226.84114882953705, -247.67150428366995, 0, -210.66080894203822, -235.91579923782044, 0, -226.84114882953705, -247.67150428366995, -4, -210.66080894203822, -235.91579923782044, -4, -221.4939356642962, -254.45441184781808, 0, -206.28581635229568, -241.46545088121437, 0, -221.4939356642962, -254.45441184781808, -4, -206.28581635229568, -241.46545088121437, -4, -215.631025378813, -260.7968724620181, 0, -201.48888975508214, -246.65473683828708, 0, -215.631025378813, -260.7968724620181, -4, -201.48888975508214, -246.65473683828708, -4, -209.288564764613, -266.6597827475012, 0, -196.2996037980094, -251.45166343550056, 0, -209.288564764613, -266.6597827475012, -4, -196.2996037980094, -251.45166343550056, -4, -202.50565720046478, -272.006995912742, 0, -190.74995215461544, -255.82665602524298, 0, -202.50565720046478, -272.006995912742, -4, -190.74995215461544, -255.82665602524298, -4, -195.3241215670471, -276.8055446104479, 0, -184.87415027272823, -259.752741323366, 0, -195.3241215670471, -276.8055446104479, -4, -184.87415027272823, -259.752741323366, -4, -187.78823441964286, -281.0258441922182, 0, -178.708424424852, -263.2057137084508, 0, -187.78823441964286, -281.0258441922182, -4, -178.708424424852, -263.2057137084508, -4, -179.94445700845256, -284.6418751077392, 0, -172.29078836115087, -266.1642844575134, 0, -179.94445700845256, -284.6418751077392, -4, -172.29078836115087, -266.1642844575134, -4, -171.8411488295369, -287.63134332396453, 0, -165.66080894203805, -268.61021299806146, 0, -171.8411488295369, -287.63134332396453, -4, -165.66080894203805, -268.61021299806146, -4, -163.52826947244228, -289.97581777524204, 0, -158.85936219532425, -270.5284193672885, 0, -163.52826947244228, -289.97581777524204, -4, -158.85936219532425, -270.5284193672885, -4, -155.05707060271806, -291.6608439969627, 0, -151.92838130191353, -271.90707718505996, 0, -155.05707060271806, -291.6608439969627, -4, -151.92838130191353, -271.90707718505996, -4, -146.4797799783556, -292.67603324214156, 0, -144.9105980637988, -272.73768656747905, 0, -146.4797799783556, -292.67603324214156, -4, -144.9105980637988, -272.73768656747905, -4, -137.84927944829266, -293.01512653149746, 0, -137.84927944829275, -273.01512653149746, 0, -137.84927944829266, -293.01512653149746, -4, -137.84927944829275, -273.01512653149746, -4, -37.84927944829266, -293.01512653149706, 0, -37.84927944829275, -273.01512653149706, 0, -37.84927944829266, -293.01512653149706, -4, -37.84927944829275, -273.01512653149706, -4, -30.78796083278661, -293.29256649551553, 0, -29.21877891822979, -273.35421982085296, 0, -30.78796083278661, -293.29256649551553, -4, -29.21877891822979, -273.35421982085296, -4, -23.77017759467187, -294.1231758779346, 0, -20.641488293867337, -274.36940906603184, 0, -23.77017759467187, -294.1231758779346, -4, -20.641488293867337, -274.36940906603184, -4, -16.839196701261155, -295.50183369570607, 0, -12.170289424143128, -276.05443528775254, 0, -16.839196701261155, -295.50183369570607, -4, -12.170289424143128, -276.05443528775254, -4, -10.037749954547369, -297.4200400649331, 0, -3.857410067048498, -278.39890973903005, 0, -10.037749954547369, -297.4200400649331, -4, -3.857410067048498, -278.39890973903005, -4, -3.407770535434551, -299.8659686054811, 0, 4.24589811186717, -281.38837795525535, 0, -3.407770535434551, -299.8659686054811, -4, 4.24589811186717, -281.38837795525535, -4, 3.0098655282666016, -302.8245393545438, 0, 12.089675523057458, -285.0044088707764, 0, 3.0098655282666016, -302.8245393545438, -4, 12.089675523057458, -285.0044088707764, -4, 9.175591376142805, -306.27751173962855, 0, 19.62556267046171, -289.2247084525467, 0, 9.175591376142805, -306.27751173962855, -4, 19.62556267046171, -289.2247084525467, -4, 15.051393258029997, -310.2035970377516, 0, 26.807098303879386, -294.02325715025256, 0, 15.051393258029997, -310.2035970377516, -4, 26.807098303879386, -294.02325715025256, -4, 20.60104490142396, -314.578589627494, 0, 33.590005868027575, -299.3704703154933, 0, 20.60104490142396, -314.578589627494, -4, 33.590005868027575, -299.3704703154933, -4, 25.79033085849673, -319.3755162247075, 0, 39.932466482227625, -305.2333806009765, 0, 25.79033085849673, -319.3755162247075, -4, 39.932466482227625, -305.2333806009765, -4, 30.58725745571025, -324.5648021817802, 0, 45.79537676771083, -311.57584121517647, 0, 30.58725745571025, -324.5648021817802, -4, 45.79537676771083, -311.57584121517647, -4, 34.962250045452755, -330.1144538251741, 0, 51.14258993295166, -318.3587487793246, 0, 34.962250045452755, -330.1144538251741, -4, 51.14258993295166, -318.3587487793246, -4, 38.88833534357581, -335.9902557070613, 0, 55.941138630657626, -325.54028441274227, 0, 38.88833534357581, -335.9902557070613, -4, 55.941138630657626, -325.54028441274227, -4, 42.341307728660645, -342.15598155493745, 0, 60.16143821242796, -333.07617156014646, 0, 42.341307728660645, -342.15598155493745, -4, 60.16143821242796, -333.07617156014646, -4, 45.29987847772336, -348.5736176186386, 0, 63.77746912794907, -340.91994897133674, 0, 45.29987847772336, -348.5736176186386, -4, 63.77746912794907, -340.91994897133674, -4, 47.745807018271414, -355.20359703775136, 0, 66.76693734417447, -349.0232571502524, 0, 47.745807018271414, -355.20359703775136, -4, 66.76693734417447, -349.0232571502524, -4, 49.66401338749851, -362.00504378446516, 0, 69.11141179545203, -357.33613650734696, 0, 49.66401338749851, -362.00504378446516, -4, 69.11141179545203, -357.33613650734696, -4, 51.04267120527003, -368.9360246778759, 0, 70.79643801717279, -365.8073353770712, 0, 51.04267120527003, -368.9360246778759, -4, 70.79643801717279, -365.8073353770712, -4, 51.87328058768919, -375.9538079159906, 0, 71.81162726235175, -374.3846260014336, 0, 51.87328058768919, -375.9538079159906, -4, 71.81162726235175, -374.3846260014336, -4, 52.1507205517077, -383.01512653149666, 0, 72.1507205517077, -383.01512653149655, 0, 52.1507205517077, -383.01512653149666, -4, 72.1507205517077, -383.01512653149655, -4, 51.87328058768926, -390.07644514700263, 0, 71.81162726235183, -391.6456270615594, 0, 51.87328058768926, -390.07644514700263, -4, 71.81162726235183, -391.6456270615594, -4, 51.042671205270175, -397.0942283851174, 0, 70.79643801717296, -400.2229176859219, 0, 51.042671205270175, -397.0942283851174, -4, 70.79643801717296, -400.2229176859219, -4, 49.664013387498706, -404.0252092785281, 0, 69.11141179545226, -408.6941165556461, 0, 49.664013387498706, -404.0252092785281, -4, 69.11141179545226, -408.6941165556461, -4, 47.745807018271684, -410.8266560252419, 0, 66.76693734417478, -417.00699591274076, 0, 47.745807018271684, -410.8266560252419, -4, 66.76693734417478, -417.00699591274076, -4, 45.2998784777237, -417.45663544435473, 0, 63.77746912794948, -425.1103040916564, 0, 45.2998784777237, -417.45663544435473, -4, 63.77746912794948, -425.1103040916564, -4, 42.34130772866104, -423.87427150805587, 0, 60.16143821242844, -432.9540815028467, 0, 42.34130772866104, -423.87427150805587, -4, 60.16143821242844, -432.9540815028467, -4, 38.888335343576266, -430.0399973559321, 0, 55.941138630658166, -440.48996865025094, 0, 38.888335343576266, -430.0399973559321, -4, 55.941138630658166, -440.48996865025094, -4, 34.96225004545327, -435.9157992378193, 0, 51.14258993295228, -447.67150428366864, 0, 34.96225004545327, -435.9157992378193, -4, 51.14258993295228, -447.67150428366864, -4, 30.58725745571082, -441.46545088121326, 0, 45.79537676771151, -454.45441184781686, 0, 30.58725745571082, -441.46545088121326, -4, 45.79537676771151, -454.45441184781686, -4, 25.79033085849734, -446.654736838286, 0, 39.93246648222837, -460.7968724620169, 0, 25.79033085849734, -446.654736838286, -4, 39.93246648222837, -460.7968724620169, -4, 20.601044901424622, -451.45166343549954, 0, 33.59000586802837, -466.65978274750006, 0, 20.601044901424622, -451.45166343549954, -4, 33.59000586802837, -466.65978274750006, -4, 15.051393258030693, -455.826656025242, 0, 26.807098303880238, -472.0069959127409, 0, 15.051393258030693, -455.826656025242, -4, 26.807098303880238, -472.0069959127409, -4, 9.175591376143537, -459.75274132336506, 0, 19.625562670462593, -476.8055446104469, 0, 9.175591376143537, -459.75274132336506, -4, 19.625562670462593, -476.8055446104469, -4, 3.009865528267369, -463.20571370844993, 0, 12.089675523058396, -481.0258441922172, 0, 3.009865528267369, -463.20571370844993, -4, 12.089675523058396, -481.0258441922172, -4, -3.407770535433748, -466.1642844575126, 0, 4.245898111868144, -484.6418751077383, 0, -3.407770535433748, -466.1642844575126, -4, 4.245898111868144, -484.6418751077383, -4, -10.037749954546545, -468.61021299806066, 0, -3.8574100670475033, -487.63134332396373, 0, -10.037749954546545, -468.61021299806066, -4, -3.8574100670475033, -487.63134332396373, -4, -16.839196701260317, -470.5284193672878, 0, -12.170289424142112, -489.9758177752413, 0, -16.839196701260317, -470.5284193672878, -4, -12.170289424142112, -489.9758177752413, -4, -23.77017759467102, -471.90707718505934, 0, -20.641488293866303, -491.66084399696206, 0, -23.77017759467102, -471.90707718505934, -4, -20.641488293866303, -491.66084399696206, -4, -30.78796083278575, -472.7376865674785, 0, -29.21877891822875, -492.67603324214105, 0, -30.78796083278575, -472.7376865674785, -4, -29.21877891822875, -492.67603324214105, -4, -37.84927944829179, -473.015126531497, 0, -37.84927944829169, -493.015126531497, 0, -37.84927944829179, -473.015126531497, -4, -37.84927944829169, -493.015126531497, -4, -45.308644442514804, -472.8686434172344, 0, -46.09384075769607, -492.8532241420489, 0, -45.308644442514804, -472.8686434172344, -4, -46.09384075769607, -492.8532241420489, -4, -52.756507636582306, -472.4294199407914, 0, -54.32568955113911, -492.367766615454, 0, -52.756507636582306, -472.4294199407914, -4, -54.32568955113911, -492.367766615454, -4, -60.18138496528093, -471.6981333529331, 0, -62.53213291443758, -491.55950249203164, 0, -60.18138496528093, -471.6981333529331, -4, -62.53213291443758, -491.55950249203164, -4, -67.57182780593564, -470.6759112445733, 0, -70.70051710674016, -490.42967805647606, 0, -67.57182780593564, -470.6759112445733, -4, -70.70051710674016, -490.42967805647606, -4, -74.91644063135615, -469.36432980811094, 0, -78.81824707167863, -488.9800354161756, 0, -74.91644063135615, -469.36432980811094, -4, -78.81824707167863, -488.9800354161756, -4, -82.20389858091382, -467.7654114070558, 0, -86.87280585803182, -487.21280981500934, 0, -82.20389858091382, -467.7654114070558, -4, -86.87280585803182, -487.21280981500934, -4, -89.42296492265591, -465.88162145769024, 0, -94.8517739199573, -485.13072618676324, 0, -89.42296492265591, -465.88162145769024, -4, -94.8517739199573, -485.13072618676324, -4, -96.56250837953183, -463.7158646275765, 0, -102.74284826703068, -482.73699495347955, 0, -96.56250837953183, -463.7158646275765, -4, -102.74284826703068, -482.73699495347955, -4, -103.61152029301549, -461.2714803567693, 0, -110.53386143456525, -480.03530707521907, 0, -103.61152029301549, -461.2714803567693, -4, -110.53386143456525, -480.03530707521907, -4, -110.55913159765889, -458.5522377086419, 0, -118.21280024496059, -477.0298283588676, 0, -110.55913159765889, -458.5522377086419, -4, -118.21280024496059, -477.0298283588676, -4, -118.23807040805444, -455.5467589922904, 0, -125.16041154960419, -474.31058571074004, 0, -118.23807040805444, -455.5467589922904, -4, -125.16041154960419, -474.31058571074004, -4, -126.02908357558888, -452.8450711140299, 0, -132.20942346308775, -471.8662014399329, 0, -126.02908357558888, -452.8450711140299, -4, -132.20942346308775, -471.8662014399329, -4, -133.9201579226623, -450.4513398807462, 0, -139.3489669199637, -469.7004446098191, 0, -133.9201579226623, -450.4513398807462, -4, -139.3489669199637, -469.7004446098191, -4, -141.8991259845878, -448.3692562525001, 0, -146.56803326170584, -467.81665466045354, 0, -141.8991259845878, -448.3692562525001, -4, -146.56803326170584, -467.81665466045354, -4, -149.95368477094107, -446.6020306513338, 0, -153.85549121126354, -466.21773625939835, 0, -149.95368477094107, -446.6020306513338, -4, -153.85549121126354, -466.21773625939835, -4, -158.0714147358794, -445.1523880110333, 0, -161.2001040366839, -464.90615482293606, 0, -158.0714147358794, -445.1523880110333, -4, -161.2001040366839, -464.90615482293606, -4, -166.239798928182, -444.02256357547776, 0, -168.59054687733868, -463.88393271457625, 0, -166.239798928182, -444.02256357547776, -4, -168.59054687733868, -463.88393271457625, -4, -174.44624229148053, -443.21429945205546, 0, -176.01542420603732, -463.15264612671797, 0, -174.44624229148053, -443.21429945205546, -4, -176.01542420603732, -463.15264612671797, -4, -182.6780910849236, -442.72884192546053, 0, -183.4632874001049, -462.7134226502749, 0, -182.6780910849236, -442.72884192546053, -4, -183.4632874001049, -462.7134226502749, -4, -190.92265239432788, -442.56693953601234, 0, -190.9226523943278, -462.56693953601234, 0, -190.92265239432788, -442.56693953601234, -4, -190.9226523943278, -462.56693953601234, -4, -290.9226523943279, -442.56693953601274, 0, -290.92265239432777, -462.56693953601274, 0, -290.9226523943279, -442.56693953601274, -4, -290.92265239432777, -462.56693953601274, -4, -297.98397100983397, -442.28949957199427, 0, -299.55315292439076, -462.2278462466569, 0, -297.98397100983397, -442.28949957199427, -4, -299.55315292439076, -462.2278462466569, -4, -305.00175424794867, -441.4588901895752, 0, -308.1304435487532, -461.21265700147796, 0, -305.00175424794867, -441.4588901895752, -4, -308.1304435487532, -461.21265700147796, -4, -311.9327351413594, -440.08023237180373, 0, -316.6016424184774, -459.5276307797573, 0, -311.9327351413594, -440.08023237180373, -4, -316.6016424184774, -459.5276307797573, -4, -318.7341818880732, -438.1620260025767, 0, -324.91452177557204, -457.1831563284798, 0, -318.7341818880732, -438.1620260025767, -4, -324.91452177557204, -457.1831563284798, -4, -325.364161307186, -435.71609746202876, 0, -333.01782995448775, -454.1936881122545, 0, -325.364161307186, -435.71609746202876, -4, -333.01782995448775, -454.1936881122545, -4, -331.78179737088715, -432.75752671296607, 0, -340.861607365678, -450.57765719673347, 0, -331.78179737088715, -432.75752671296607, -4, -340.861607365678, -450.57765719673347, -4, -337.94752321876337, -429.3045543278813, 0, -348.3974945130823, -446.3573576149632, 0, -337.94752321876337, -429.3045543278813, -4, -348.3974945130823, -446.3573576149632, -4, -343.82332510065055, -425.3784690297583, 0, -355.5790301464999, -441.5588089172573, 0, -343.82332510065055, -425.3784690297583, -4, -355.5790301464999, -441.5588089172573, -4, -349.37297674404454, -421.00347644001585, 0, -362.36193771064814, -436.21159575201654, 0, -349.37297674404454, -421.00347644001585, -4, -362.36193771064814, -436.21159575201654, -4, -354.56226270111733, -416.20654984280236, 0, -368.70439832484817, -430.34868546653337, 0, -354.56226270111733, -416.20654984280236, -4, -368.70439832484817, -430.34868546653337, -4, -359.3591892983309, -411.0172638857296, 0, -374.56730861033145, -424.0062248523334, 0, -359.3591892983309, -411.0172638857296, -4, -374.56730861033145, -424.0062248523334, -4, -363.7341818880734, -405.4676122423357, 0, -379.91452177557227, -417.2233172881852, 0, -363.7341818880734, -405.4676122423357, -4, -379.91452177557227, -417.2233172881852, -4, -367.6602671861965, -399.59181036044856, 0, -384.71307047327826, -410.0417816547676, 0, -367.6602671861965, -399.59181036044856, -4, -384.71307047327826, -410.0417816547676, -4, -371.1132395712813, -393.4260845125724, 0, -388.9333700550486, -402.5058945073634, 0, -371.1132395712813, -393.4260845125724, -4, -388.9333700550486, -402.5058945073634, -4, -374.07181032034407, -387.00844844887126, 0, -392.54940097056976, -394.6621170961732, 0, -374.07181032034407, -387.00844844887126, -4, -392.54940097056976, -394.6621170961732, -4, -376.5177388608921, -380.37846902975843, 0, -395.5388691867951, -386.5588089172575, 0, -376.5177388608921, -380.37846902975843, -4, -395.5388691867951, -386.5588089172575, -4, -378.4359452301192, -373.5770222830447, 0, -397.8833436380727, -378.2459295601629, 0, -378.4359452301192, -373.5770222830447, -4, -397.8833436380727, -378.2459295601629, -4, -379.8146030478908, -366.646041389634, 0, -399.5683698597935, -369.77473069043873, 0, -379.8146030478908, -366.646041389634, -4, -399.5683698597935, -369.77473069043873, -4, -380.6452124303099, -359.6282581515193, 0, -400.58355910497244, -361.1974400660763, 0, -380.6452124303099, -359.6282581515193, -4, -400.58355910497244, -361.1974400660763, -4, -380.92265239432845, -352.5669395360132, 0, -400.92265239432845, -352.5669395360133, 0, -380.92265239432845, -352.5669395360132, -4, -400.92265239432845, -352.5669395360133, -4, -380.92265239432885, -290.5669395360132, 0, -400.92265239432885, -290.5669395360133, 0, -380.92265239432885, -290.5669395360132, -4, -400.92265239432885, -290.5669395360133, -4, -381.2617456836848, -281.9364390059502, 0, -401.2000923583474, -283.5056209205072, 0, -381.2617456836848, -281.9364390059502, -4, -401.2000923583474, -283.5056209205072, -4, -382.2769349288638, -273.3591483815877, 0, -402.0307017407665, -276.48783768239247, 0, -382.2769349288638, -273.3591483815877, -4, -402.0307017407665, -276.48783768239247, -4, -383.96196115058456, -264.88794951186355, 0, -403.4093595585381, -269.5568567889818, 0, -383.96196115058456, -264.88794951186355, -4, -403.4093595585381, -269.5568567889818, -4, -386.3064356018622, -256.5750701547689, 0, -405.3275659277652, -262.755410042268, 0, -386.3064356018622, -256.5750701547689, -4, -405.3275659277652, -262.755410042268, -4, -389.2959038180876, -248.47176197585333, 0, -407.7734944683133, -256.12543062315524, 0, -389.2959038180876, -248.47176197585333, -4, -407.7734944683133, -256.12543062315524, -4, -392.91193473360875, -240.62798456466305, 0, -410.732065217376, -249.7077945594541, 0, -392.91193473360875, -240.62798456466305, -4, -410.732065217376, -249.7077945594541, -4, -397.13223431537904, -233.09209741725888, 0, -414.18503760246085, -243.54206871157797, 0, -397.13223431537904, -233.09209741725888, -4, -414.18503760246085, -243.54206871157797, -4, -401.93078301308503, -225.91056178384122, 0, -418.11112290058395, -237.66626682969076, 0, -401.93078301308503, -225.91056178384122, -4, -418.11112290058395, -237.66626682969076, -4, -407.2779961783259, -219.1276542196931, 0, -422.4861154903264, -232.11661518629688, 0, -407.2779961783259, -219.1276542196931, -4, -422.4861154903264, -232.11661518629688, -4, -413.14090646380913, -212.78519360549308, 0, -427.28304208753997, -226.92732922922414, 0, -413.14090646380913, -212.78519360549308, -4, -427.28304208753997, -226.92732922922414, -4, -419.48336707800917, -206.92228332000997, 0, -432.4723280446127, -222.1304026320107, 0, -419.48336707800917, -206.92228332000997, -4, -432.4723280446127, -222.1304026320107, -4, -426.26627464215744, -201.5750701547692, 0, -438.02197968800675, -217.75541004226824, 0, -426.26627464215744, -201.5750701547692, -4, -438.02197968800675, -217.75541004226824, -4, -433.4478102755751, -196.77652145706332, 0, -443.89778156989394, -213.82932474414525, 0, -433.4478102755751, -196.77652145706332, -4, -443.89778156989394, -213.82932474414525, -4, -440.9836974229794, -192.55622187529306, 0, -450.0635074177702, -210.3763523590605, 0, -440.9836974229794, -192.55622187529306, -4, -450.0635074177702, -210.3763523590605, -4, -448.82747483416966, -188.94019095977205, 0, -456.4811434814713, -207.41778160999786, 0, -448.82747483416966, -188.94019095977205, -4, -456.4811434814713, -207.41778160999786, -4, -456.9307830130854, -185.95072274354675, 0, -463.1111229005842, -204.97185306944988, 0, -456.9307830130854, -185.95072274354675, -4, -463.1111229005842, -204.97185306944988, -4, -465.24366237017995, -183.6062482922693, 0, -469.9125696472979, -203.05364670022288, 0, -465.24366237017995, -183.6062482922693, -4, -469.9125696472979, -203.05364670022288, -4, -473.7148612399042, -181.92122207054865, 0, -476.8435505407087, -201.67498888245143, 0, -473.7148612399042, -181.92122207054865, -4, -476.8435505407087, -201.67498888245143, -4, -482.29215186426666, -180.90603282536978, 0, -483.8613337788234, -200.84437950003235, 0, -482.29215186426666, -180.90603282536978, -4, -483.8613337788234, -200.84437950003235, -4, -490.92265239432965, -180.56693953601393, 0, -490.9226523943295, -200.56693953601393, 0, -490.92265239432965, -180.56693953601393, -4, -490.9226523943295, -200.56693953601393, -4, -497.98397100983567, -180.28949957199552, 0, -499.5531529243924, -200.2278462466581, 0, -497.98397100983567, -180.28949957199552, -4, -499.5531529243924, -200.2278462466581, -4, -505.00175424795043, -179.45889018957644, 0, -508.13044354875484, -199.21265700147922, 0, -505.00175424795043, -179.45889018957644, -4, -508.13044354875484, -199.21265700147922, -4, -511.93273514136115, -178.080232371805, 0, -516.6016424184791, -197.52763077975857, 0, -511.93273514136115, -178.080232371805, -4, -516.6016424184791, -197.52763077975857, -4, -518.7341818880749, -176.162026002578, 0, -524.9145217755737, -195.18315632848112, 0, -518.7341818880749, -176.162026002578, -4, -524.9145217755737, -195.18315632848112, -4, -525.3641613071877, -173.71609746203004, 0, -533.0178299544893, -192.19368811225584, 0, -525.3641613071877, -173.71609746203004, -4, -533.0178299544893, -192.19368811225584, -4, -531.7817973708889, -170.75752671296738, 0, -540.8616073656797, -188.57765719673483, 0, -531.7817973708889, -170.75752671296738, -4, -540.8616073656797, -188.57765719673483, -4, -537.9475232187651, -167.3045543278826, 0, -548.397494513084, -184.35735761496454, 0, -537.9475232187651, -167.3045543278826, -4, -548.397494513084, -184.35735761496454, -4, -543.8233251006524, -163.37846902975966, 0, -555.5790301465017, -179.55880891725872, 0, -543.8233251006524, -163.37846902975966, -4, -555.5790301465017, -179.55880891725872, -4, -549.3729767440464, -159.0034764400172, 0, -562.3619377106498, -174.21159575201796, 0, -549.3729767440464, -159.0034764400172, -4, -562.3619377106498, -174.21159575201796, -4, -554.5622627011192, -154.20654984280375, 0, -568.70439832485, -168.34868546653485, 0, -554.5622627011192, -154.20654984280375, -4, -568.70439832485, -168.34868546653485, -4, -559.3591892983327, -149.01726388573104, 0, -574.5673086103332, -162.00622485233487, 0, -559.3591892983327, -149.01726388573104, -4, -574.5673086103332, -162.00622485233487, -4, -563.7341818880752, -143.4676122423371, 0, -579.914521775574, -155.22331728818676, 0, -563.7341818880752, -143.4676122423371, -4, -579.914521775574, -155.22331728818676, -4, -567.6602671861983, -137.59181036044998, 0, -584.7130704732801, -148.04178165476912, 0, -567.6602671861983, -137.59181036044998, -4, -584.7130704732801, -148.04178165476912, -4, -571.1132395712832, -131.42608451257382, 0, -588.9333700550504, -140.50589450736493, 0, -571.1132395712832, -131.42608451257382, -4, -588.9333700550504, -140.50589450736493, -4, -574.0718103203459, -125.00844844887273, 0, -592.5494009705716, -132.6621170961747, 0, -574.0718103203459, -125.00844844887273, -4, -592.5494009705716, -132.6621170961747, -4, -576.517738860894, -118.37846902975994, 0, -595.538869186797, -124.55880891725907, 0, -576.517738860894, -118.37846902975994, -4, -595.538869186797, -124.55880891725907, -4, -578.4359452301211, -111.57702228304618, 0, -597.8833436380746, -116.24592956016447, 0, -578.4359452301211, -111.57702228304618, -4, -597.8833436380746, -116.24592956016447, -4, -579.8146030478927, -104.64604138963549, 0, -599.5683698597954, -107.77473069044028, 0, -579.8146030478927, -104.64604138963549, -4, -599.5683698597954, -107.77473069044028, -4, -580.6452124303119, -97.62825815152075, 0, -600.5835591049745, -99.19744006607783, 0, -580.6452124303119, -97.62825815152075, -4, -600.5835591049745, -99.19744006607783, -4, -580.9226523943304, -90.56693953601471, 0, -600.9226523943305, -90.5669395360149, 0, -580.9226523943304, -90.56693953601471, -4, -600.9226523943305, -90.5669395360149, -4, -580.645212430312, -83.50562092050868, 0, -600.5835591049747, -81.93643900595195, 0, -580.645212430312, -83.50562092050868, -4, -600.5835591049747, -81.93643900595195, -4, -579.8146030478929, -76.48783768239393, 0, -599.5683698597958, -73.35914838158948, 0, -579.8146030478929, -76.48783768239393, -4, -599.5683698597958, -73.35914838158948, -4, -578.4359452301214, -69.55685678898323, 0, -597.8833436380752, -64.88794951186526, 0, -578.4359452301214, -69.55685678898323, -4, -597.8833436380752, -64.88794951186526, -4, -576.5177388608945, -62.755410042269425, 0, -595.5388691867977, -56.57507015477062, 0, -576.5177388608945, -62.755410042269425, -4, -595.5388691867977, -56.57507015477062, -4, -574.0718103203466, -56.125430623156596, 0, -592.5494009705724, -48.47176197585493, 0, -574.0718103203466, -56.125430623156596, -4, -592.5494009705724, -48.47176197585493, -4, -571.1132395712839, -49.70779455945544, 0, -588.9333700550515, -40.627984564664615, 0, -571.1132395712839, -49.70779455945544, -4, -588.9333700550515, -40.627984564664615, -4, -567.6602671861991, -43.54206871157922, 0, -584.7130704732812, -33.09209741726034, 0, -567.6602671861991, -43.54206871157922, -4, -584.7130704732812, -33.09209741726034, -4, -563.7341818880761, -37.666266829692006, 0, -579.9145217755753, -25.910561783842624, 0, -563.7341818880761, -37.666266829692006, -4, -579.9145217755753, -25.910561783842624, -4, -559.3591892983337, -32.11661518629802, 0, -574.5673086103345, -19.12765421969442, 0, -559.3591892983337, -32.11661518629802, -4, -574.5673086103345, -19.12765421969442, -4, -554.5622627011203, -26.92732922922523, 0, -568.7043983248515, -12.785193605494328, 0, -554.5622627011203, -26.92732922922523, -4, -568.7043983248515, -12.785193605494328, -4, -549.3729767440476, -22.130402632011695, 0, -562.3619377106515, -6.922283320011118, 0, -549.3729767440476, -22.130402632011695, -4, -562.3619377106515, -6.922283320011118, -4, -543.8233251006537, -17.755410042269162, 0, -555.5790301465033, -1.5750701547702306, 0, -543.8233251006537, -17.755410042269162, -4, -555.5790301465033, -1.5750701547702306, -4, -537.9475232187666, -13.829324744146064, 0, -548.3974945130858, 3.22347854293578, 0, -537.9475232187666, -13.829324744146064, -4, -548.3974945130858, 3.22347854293578, -4, -531.7817973708904, -10.376352359061201, 0, -540.8616073656816, 7.443778124706171, 0, -531.7817973708904, -10.376352359061201, -4, -540.8616073656816, 7.443778124706171, -4, -525.3641613071893, -7.417781609998443, 0, -533.0178299544914, 11.059809040227321, 0, -525.3641613071893, -7.417781609998443, -4, -533.0178299544914, 11.059809040227321, -4, -518.7341818880766, -4.971853069450361, 0, -524.9145217755757, 14.049277256452754, 0, -518.7341818880766, -4.971853069450361, -4, -524.9145217755757, 14.049277256452754, -4, -511.9327351413628, -3.0536467002232257, 0, -516.6016424184811, 16.393751707730374, 0, -511.9327351413628, -3.0536467002232257, -4, -516.6016424184811, 16.393751707730374, -4, -505.0017542479521, -1.6749888824516574, 0, -508.13044354875694, 18.078777929451178, 0, -505.0017542479521, -1.6749888824516574, -4, -508.13044354875694, 18.078777929451178, -4, -497.9839710098374, -0.8443795000324741, 0, -499.55315292439445, 19.09396717463018, 0, -497.9839710098374, -0.8443795000324741, -4, -499.55315292439445, 19.09396717463018, -4, -490.92265239433135, -0.5669395360139191, 0, -490.9226523943315, 19.433060463986195, 0, -490.92265239433135, -0.5669395360139191, -4, -490.9226523943315, 19.433060463986195, -4, -390.92265239433135, -0.566939536013051, 0, -390.9226523943315, 19.43306046398706, 0, -390.92265239433135, -0.566939536013051, -4, -390.9226523943315, 19.43306046398706, -4, -290.92265239433135, -0.5669395360121829, 0, -290.9226523943315, 19.43306046398793, 0, -290.92265239433135, -0.5669395360121829, -4, -290.9226523943315, 19.43306046398793, -4, -190.92265239433135, -0.5669395360113149, 0, -190.92265239433152, 19.433060463988795, 0, -190.92265239433135, -0.5669395360113149, -4, -190.92265239433152, 19.433060463988795, -4, -90.92265239433135, -0.5669395360104468, 0, -90.92265239433152, 19.433060463989662, 0, -90.92265239433135, -0.5669395360104468, -4, -90.92265239433152, 19.433060463989662, -4];

    indices = [0, 1, 4, 5, 4, 1, 2, 6, 3, 7, 3, 6, 2, 0, 6, 4, 6, 0, 3, 7, 1, 5, 1, 7, 4, 5, 8, 9, 8, 5, 6, 10, 7, 11, 7, 10, 6, 4, 10, 8, 10, 4, 7, 11, 5, 9, 5, 11, 8, 9, 12, 13, 12, 9, 10, 14, 11, 15, 11, 14, 10, 8, 14, 12, 14, 8, 11, 15, 9, 13, 9, 15, 12, 13, 16, 17, 16, 13, 14, 18, 15, 19, 15, 18, 14, 12, 18, 16, 18, 12, 15, 19, 13, 17, 13, 19, 16, 17, 20, 21, 20, 17, 18, 22, 19, 23, 19, 22, 18, 16, 22, 20, 22, 16, 19, 23, 17, 21, 17, 23, 20, 21, 24, 25, 24, 21, 22, 26, 23, 27, 23, 26, 22, 20, 26, 24, 26, 20, 23, 27, 21, 25, 21, 27, 24, 25, 28, 29, 28, 25, 26, 30, 27, 31, 27, 30, 26, 24, 30, 28, 30, 24, 27, 31, 25, 29, 25, 31, 28, 29, 32, 33, 32, 29, 30, 34, 31, 35, 31, 34, 30, 28, 34, 32, 34, 28, 31, 35, 29, 33, 29, 35, 32, 33, 36, 37, 36, 33, 34, 38, 35, 39, 35, 38, 34, 32, 38, 36, 38, 32, 35, 39, 33, 37, 33, 39, 36, 37, 40, 41, 40, 37, 38, 42, 39, 43, 39, 42, 38, 36, 42, 40, 42, 36, 39, 43, 37, 41, 37, 43, 40, 41, 44, 45, 44, 41, 42, 46, 43, 47, 43, 46, 42, 40, 46, 44, 46, 40, 43, 47, 41, 45, 41, 47, 44, 45, 48, 49, 48, 45, 46, 50, 47, 51, 47, 50, 46, 44, 50, 48, 50, 44, 47, 51, 45, 49, 45, 51, 48, 49, 52, 53, 52, 49, 50, 54, 51, 55, 51, 54, 50, 48, 54, 52, 54, 48, 51, 55, 49, 53, 49, 55, 52, 53, 56, 57, 56, 53, 54, 58, 55, 59, 55, 58, 54, 52, 58, 56, 58, 52, 55, 59, 53, 57, 53, 59, 56, 57, 60, 61, 60, 57, 58, 62, 59, 63, 59, 62, 58, 56, 62, 60, 62, 56, 59, 63, 57, 61, 57, 63, 60, 61, 64, 65, 64, 61, 62, 66, 63, 67, 63, 66, 62, 60, 66, 64, 66, 60, 63, 67, 61, 65, 61, 67, 64, 65, 68, 69, 68, 65, 66, 70, 67, 71, 67, 70, 66, 64, 70, 68, 70, 64, 67, 71, 65, 69, 65, 71, 68, 69, 72, 73, 72, 69, 70, 74, 71, 75, 71, 74, 70, 68, 74, 72, 74, 68, 71, 75, 69, 73, 69, 75, 72, 73, 76, 77, 76, 73, 74, 78, 75, 79, 75, 78, 74, 72, 78, 76, 78, 72, 75, 79, 73, 77, 73, 79, 76, 77, 80, 81, 80, 77, 78, 82, 79, 83, 79, 82, 78, 76, 82, 80, 82, 76, 79, 83, 77, 81, 77, 83, 80, 81, 84, 85, 84, 81, 82, 86, 83, 87, 83, 86, 82, 80, 86, 84, 86, 80, 83, 87, 81, 85, 81, 87, 84, 85, 88, 89, 88, 85, 86, 90, 87, 91, 87, 90, 86, 84, 90, 88, 90, 84, 87, 91, 85, 89, 85, 91, 88, 89, 92, 93, 92, 89, 90, 94, 91, 95, 91, 94, 90, 88, 94, 92, 94, 88, 91, 95, 89, 93, 89, 95, 92, 93, 96, 97, 96, 93, 94, 98, 95, 99, 95, 98, 94, 92, 98, 96, 98, 92, 95, 99, 93, 97, 93, 99, 96, 97, 100, 101, 100, 97, 98, 102, 99, 103, 99, 102, 98, 96, 102, 100, 102, 96, 99, 103, 97, 101, 97, 103, 100, 101, 104, 105, 104, 101, 102, 106, 103, 107, 103, 106, 102, 100, 106, 104, 106, 100, 103, 107, 101, 105, 101, 107, 104, 105, 108, 109, 108, 105, 106, 110, 107, 111, 107, 110, 106, 104, 110, 108, 110, 104, 107, 111, 105, 109, 105, 111, 108, 109, 112, 113, 112, 109, 110, 114, 111, 115, 111, 114, 110, 108, 114, 112, 114, 108, 111, 115, 109, 113, 109, 115, 112, 113, 116, 117, 116, 113, 114, 118, 115, 119, 115, 118, 114, 112, 118, 116, 118, 112, 115, 119, 113, 117, 113, 119, 116, 117, 120, 121, 120, 117, 118, 122, 119, 123, 119, 122, 118, 116, 122, 120, 122, 116, 119, 123, 117, 121, 117, 123, 120, 121, 124, 125, 124, 121, 122, 126, 123, 127, 123, 126, 122, 120, 126, 124, 126, 120, 123, 127, 121, 125, 121, 127, 124, 125, 128, 129, 128, 125, 126, 130, 127, 131, 127, 130, 126, 124, 130, 128, 130, 124, 127, 131, 125, 129, 125, 131, 128, 129, 132, 133, 132, 129, 130, 134, 131, 135, 131, 134, 130, 128, 134, 132, 134, 128, 131, 135, 129, 133, 129, 135, 132, 133, 136, 137, 136, 133, 134, 138, 135, 139, 135, 138, 134, 132, 138, 136, 138, 132, 135, 139, 133, 137, 133, 139, 136, 137, 140, 141, 140, 137, 138, 142, 139, 143, 139, 142, 138, 136, 142, 140, 142, 136, 139, 143, 137, 141, 137, 143, 140, 141, 144, 145, 144, 141, 142, 146, 143, 147, 143, 146, 142, 140, 146, 144, 146, 140, 143, 147, 141, 145, 141, 147, 144, 145, 148, 149, 148, 145, 146, 150, 147, 151, 147, 150, 146, 144, 150, 148, 150, 144, 147, 151, 145, 149, 145, 151, 148, 149, 152, 153, 152, 149, 150, 154, 151, 155, 151, 154, 150, 148, 154, 152, 154, 148, 151, 155, 149, 153, 149, 155, 152, 153, 156, 157, 156, 153, 154, 158, 155, 159, 155, 158, 154, 152, 158, 156, 158, 152, 155, 159, 153, 157, 153, 159, 156, 157, 160, 161, 160, 157, 158, 162, 159, 163, 159, 162, 158, 156, 162, 160, 162, 156, 159, 163, 157, 161, 157, 163, 160, 161, 164, 165, 164, 161, 162, 166, 163, 167, 163, 166, 162, 160, 166, 164, 166, 160, 163, 167, 161, 165, 161, 167, 164, 165, 168, 169, 168, 165, 166, 170, 167, 171, 167, 170, 166, 164, 170, 168, 170, 164, 167, 171, 165, 169, 165, 171, 168, 169, 172, 173, 172, 169, 170, 174, 171, 175, 171, 174, 170, 168, 174, 172, 174, 168, 171, 175, 169, 173, 169, 175, 172, 173, 176, 177, 176, 173, 174, 178, 175, 179, 175, 178, 174, 172, 178, 176, 178, 172, 175, 179, 173, 177, 173, 179, 176, 177, 180, 181, 180, 177, 178, 182, 179, 183, 179, 182, 178, 176, 182, 180, 182, 176, 179, 183, 177, 181, 177, 183, 180, 181, 184, 185, 184, 181, 182, 186, 183, 187, 183, 186, 182, 180, 186, 184, 186, 180, 183, 187, 181, 185, 181, 187, 184, 185, 188, 189, 188, 185, 186, 190, 187, 191, 187, 190, 186, 184, 190, 188, 190, 184, 187, 191, 185, 189, 185, 191, 188, 189, 192, 193, 192, 189, 190, 194, 191, 195, 191, 194, 190, 188, 194, 192, 194, 188, 191, 195, 189, 193, 189, 195, 192, 193, 196, 197, 196, 193, 194, 198, 195, 199, 195, 198, 194, 192, 198, 196, 198, 192, 195, 199, 193, 197, 193, 199, 196, 197, 200, 201, 200, 197, 198, 202, 199, 203, 199, 202, 198, 196, 202, 200, 202, 196, 199, 203, 197, 201, 197, 203, 200, 201, 204, 205, 204, 201, 202, 206, 203, 207, 203, 206, 202, 200, 206, 204, 206, 200, 203, 207, 201, 205, 201, 207, 204, 205, 208, 209, 208, 205, 206, 210, 207, 211, 207, 210, 206, 204, 210, 208, 210, 204, 207, 211, 205, 209, 205, 211, 208, 209, 212, 213, 212, 209, 210, 214, 211, 215, 211, 214, 210, 208, 214, 212, 214, 208, 211, 215, 209, 213, 209, 215, 212, 213, 216, 217, 216, 213, 214, 218, 215, 219, 215, 218, 214, 212, 218, 216, 218, 212, 215, 219, 213, 217, 213, 219, 216, 217, 220, 221, 220, 217, 218, 222, 219, 223, 219, 222, 218, 216, 222, 220, 222, 216, 219, 223, 217, 221, 217, 223, 220, 221, 224, 225, 224, 221, 222, 226, 223, 227, 223, 226, 222, 220, 226, 224, 226, 220, 223, 227, 221, 225, 221, 227, 224, 225, 228, 229, 228, 225, 226, 230, 227, 231, 227, 230, 226, 224, 230, 228, 230, 224, 227, 231, 225, 229, 225, 231, 228, 229, 232, 233, 232, 229, 230, 234, 231, 235, 231, 234, 230, 228, 234, 232, 234, 228, 231, 235, 229, 233, 229, 235, 232, 233, 236, 237, 236, 233, 234, 238, 235, 239, 235, 238, 234, 232, 238, 236, 238, 232, 235, 239, 233, 237, 233, 239, 236, 237, 240, 241, 240, 237, 238, 242, 239, 243, 239, 242, 238, 236, 242, 240, 242, 236, 239, 243, 237, 241, 237, 243, 240, 241, 244, 245, 244, 241, 242, 246, 243, 247, 243, 246, 242, 240, 246, 244, 246, 240, 243, 247, 241, 245, 241, 247, 244, 245, 248, 249, 248, 245, 246, 250, 247, 251, 247, 250, 246, 244, 250, 248, 250, 244, 247, 251, 245, 249, 245, 251, 248, 249, 252, 253, 252, 249, 250, 254, 251, 255, 251, 254, 250, 248, 254, 252, 254, 248, 251, 255, 249, 253, 249, 255, 252, 253, 256, 257, 256, 253, 254, 258, 255, 259, 255, 258, 254, 252, 258, 256, 258, 252, 255, 259, 253, 257, 253, 259, 256, 257, 260, 261, 260, 257, 258, 262, 259, 263, 259, 262, 258, 256, 262, 260, 262, 256, 259, 263, 257, 261, 257, 263, 260, 261, 264, 265, 264, 261, 262, 266, 263, 267, 263, 266, 262, 260, 266, 264, 266, 260, 263, 267, 261, 265, 261, 267, 264, 265, 268, 269, 268, 265, 266, 270, 267, 271, 267, 270, 266, 264, 270, 268, 270, 264, 267, 271, 265, 269, 265, 271, 268, 269, 272, 273, 272, 269, 270, 274, 271, 275, 271, 274, 270, 268, 274, 272, 274, 268, 271, 275, 269, 273, 269, 275, 272, 273, 276, 277, 276, 273, 274, 278, 275, 279, 275, 278, 274, 272, 278, 276, 278, 272, 275, 279, 273, 277, 273, 279, 276, 277, 280, 281, 280, 277, 278, 282, 279, 283, 279, 282, 278, 276, 282, 280, 282, 276, 279, 283, 277, 281, 277, 283, 280, 281, 284, 285, 284, 281, 282, 286, 283, 287, 283, 286, 282, 280, 286, 284, 286, 280, 283, 287, 281, 285, 281, 287, 284, 285, 288, 289, 288, 285, 286, 290, 287, 291, 287, 290, 286, 284, 290, 288, 290, 284, 287, 291, 285, 289, 285, 291, 288, 289, 292, 293, 292, 289, 290, 294, 291, 295, 291, 294, 290, 288, 294, 292, 294, 288, 291, 295, 289, 293, 289, 295, 292, 293, 296, 297, 296, 293, 294, 298, 295, 299, 295, 298, 294, 292, 298, 296, 298, 292, 295, 299, 293, 297, 293, 299, 296, 297, 300, 301, 300, 297, 298, 302, 299, 303, 299, 302, 298, 296, 302, 300, 302, 296, 299, 303, 297, 301, 297, 303, 300, 301, 304, 305, 304, 301, 302, 306, 303, 307, 303, 306, 302, 300, 306, 304, 306, 300, 303, 307, 301, 305, 301, 307, 304, 305, 308, 309, 308, 305, 306, 310, 307, 311, 307, 310, 306, 304, 310, 308, 310, 304, 307, 311, 305, 309, 305, 311, 308, 309, 312, 313, 312, 309, 310, 314, 311, 315, 311, 314, 310, 308, 314, 312, 314, 308, 311, 315, 309, 313, 309, 315, 312, 313, 316, 317, 316, 313, 314, 318, 315, 319, 315, 318, 314, 312, 318, 316, 318, 312, 315, 319, 313, 317, 313, 319, 316, 317, 320, 321, 320, 317, 318, 322, 319, 323, 319, 322, 318, 316, 322, 320, 322, 316, 319, 323, 317, 321, 317, 323, 320, 321, 324, 325, 324, 321, 322, 326, 323, 327, 323, 326, 322, 320, 326, 324, 326, 320, 323, 327, 321, 325, 321, 327, 324, 325, 328, 329, 328, 325, 326, 330, 327, 331, 327, 330, 326, 324, 330, 328, 330, 324, 327, 331, 325, 329, 325, 331, 328, 329, 332, 333, 332, 329, 330, 334, 331, 335, 331, 334, 330, 328, 334, 332, 334, 328, 331, 335, 329, 333, 329, 335, 332, 333, 336, 337, 336, 333, 334, 338, 335, 339, 335, 338, 334, 332, 338, 336, 338, 332, 335, 339, 333, 337, 333, 339, 336, 337, 340, 341, 340, 337, 338, 342, 339, 343, 339, 342, 338, 336, 342, 340, 342, 336, 339, 343, 337, 341, 337, 343, 340, 341, 344, 345, 344, 341, 342, 346, 343, 347, 343, 346, 342, 340, 346, 344, 346, 340, 343, 347, 341, 345, 341, 347, 344, 345, 348, 349, 348, 345, 346, 350, 347, 351, 347, 350, 346, 344, 350, 348, 350, 344, 347, 351, 345, 349, 345, 351, 348, 349, 352, 353, 352, 349, 350, 354, 351, 355, 351, 354, 350, 348, 354, 352, 354, 348, 351, 355, 349, 353, 349, 355, 352, 353, 356, 357, 356, 353, 354, 358, 355, 359, 355, 358, 354, 352, 358, 356, 358, 352, 355, 359, 353, 357, 353, 359, 356, 357, 360, 361, 360, 357, 358, 362, 359, 363, 359, 362, 358, 356, 362, 360, 362, 356, 359, 363, 357, 361, 357, 363, 360, 361, 364, 365, 364, 361, 362, 366, 363, 367, 363, 366, 362, 360, 366, 364, 366, 360, 363, 367, 361, 365, 361, 367, 364, 365, 368, 369, 368, 365, 366, 370, 367, 371, 367, 370, 366, 364, 370, 368, 370, 364, 367, 371, 365, 369, 365, 371, 368, 369, 372, 373, 372, 369, 370, 374, 371, 375, 371, 374, 370, 368, 374, 372, 374, 368, 371, 375, 369, 373, 369, 375, 372, 373, 376, 377, 376, 373, 374, 378, 375, 379, 375, 378, 374, 372, 378, 376, 378, 372, 375, 379, 373, 377, 373, 379, 376, 377, 380, 381, 380, 377, 378, 382, 379, 383, 379, 382, 378, 376, 382, 380, 382, 376, 379, 383, 377, 381, 377, 383, 380, 381, 384, 385, 384, 381, 382, 386, 383, 387, 383, 386, 382, 380, 386, 384, 386, 380, 383, 387, 381, 385, 381, 387, 384, 385, 388, 389, 388, 385, 386, 390, 387, 391, 387, 390, 386, 384, 390, 388, 390, 384, 387, 391, 385, 389, 385, 391, 388, 389, 392, 393, 392, 389, 390, 394, 391, 395, 391, 394, 390, 388, 394, 392, 394, 388, 391, 395, 389, 393, 389, 395, 392, 393, 396, 397, 396, 393, 394, 398, 395, 399, 395, 398, 394, 392, 398, 396, 398, 392, 395, 399, 393, 397, 393, 399, 396, 397, 400, 401, 400, 397, 398, 402, 399, 403, 399, 402, 398, 396, 402, 400, 402, 396, 399, 403, 397, 401, 397, 403, 400, 401, 404, 405, 404, 401, 402, 406, 403, 407, 403, 406, 402, 400, 406, 404, 406, 400, 403, 407, 401, 405, 401, 407, 404, 405, 408, 409, 408, 405, 406, 410, 407, 411, 407, 410, 406, 404, 410, 408, 410, 404, 407, 411, 405, 409, 405, 411, 408, 409, 412, 413, 412, 409, 410, 414, 411, 415, 411, 414, 410, 408, 414, 412, 414, 408, 411, 415, 409, 413, 409, 415, 412, 413, 416, 417, 416, 413, 414, 418, 415, 419, 415, 418, 414, 412, 418, 416, 418, 412, 415, 419, 413, 417, 413, 419, 416, 417, 420, 421, 420, 417, 418, 422, 419, 423, 419, 422, 418, 416, 422, 420, 422, 416, 419, 423, 417, 421, 417, 423, 420, 421, 424, 425, 424, 421, 422, 426, 423, 427, 423, 426, 422, 420, 426, 424, 426, 420, 423, 427, 421, 425, 421, 427, 424, 425, 428, 429, 428, 425, 426, 430, 427, 431, 427, 430, 426, 424, 430, 428, 430, 424, 427, 431, 425, 429, 425, 431, 428, 429, 432, 433, 432, 429, 430, 434, 431, 435, 431, 434, 430, 428, 434, 432, 434, 428, 431, 435, 429, 433, 429, 435, 432, 433, 436, 437, 436, 433, 434, 438, 435, 439, 435, 438, 434, 432, 438, 436, 438, 432, 435, 439, 433, 437, 433, 439, 436, 437, 440, 441, 440, 437, 438, 442, 439, 443, 439, 442, 438, 436, 442, 440, 442, 436, 439, 443, 437, 441, 437, 443, 440, 441, 444, 445, 444, 441, 442, 446, 443, 447, 443, 446, 442, 440, 446, 444, 446, 440, 443, 447, 441, 445, 441, 447, 444, 445, 448, 449, 448, 445, 446, 450, 447, 451, 447, 450, 446, 444, 450, 448, 450, 444, 447, 451, 445, 449, 445, 451, 448, 449, 452, 453, 452, 449, 450, 454, 451, 455, 451, 454, 450, 448, 454, 452, 454, 448, 451, 455, 449, 453, 449, 455, 452, 453, 456, 457, 456, 453, 454, 458, 455, 459, 455, 458, 454, 452, 458, 456, 458, 452, 455, 459, 453, 457, 453, 459, 456, 457, 460, 461, 460, 457, 458, 462, 459, 463, 459, 462, 458, 456, 462, 460, 462, 456, 459, 463, 457, 461, 457, 463, 460, 461, 464, 465, 464, 461, 462, 466, 463, 467, 463, 466, 462, 460, 466, 464, 466, 460, 463, 467, 461, 465, 461, 467, 464, 465, 468, 469, 468, 465, 466, 470, 467, 471, 467, 470, 466, 464, 470, 468, 470, 464, 467, 471, 465, 469, 465, 471, 468, 469, 472, 473, 472, 469, 470, 474, 471, 475, 471, 474, 470, 468, 474, 472, 474, 468, 471, 475, 469, 473, 469, 475, 472, 473, 476, 477, 476, 473, 474, 478, 475, 479, 475, 478, 474, 472, 478, 476, 478, 472, 475, 479, 473, 477, 473, 479, 476, 477, 480, 481, 480, 477, 478, 482, 479, 483, 479, 482, 478, 476, 482, 480, 482, 476, 479, 483, 477, 481, 477, 483, 480, 481, 484, 485, 484, 481, 482, 486, 483, 487, 483, 486, 482, 480, 486, 484, 486, 480, 483, 487, 481, 485, 481, 487, 484, 485, 488, 489, 488, 485, 486, 490, 487, 491, 487, 490, 486, 484, 490, 488, 490, 484, 487, 491, 485, 489, 485, 491, 488, 489, 492, 493, 492, 489, 490, 494, 491, 495, 491, 494, 490, 488, 494, 492, 494, 488, 491, 495, 489, 493, 489, 495, 492, 493, 496, 497, 496, 493, 494, 498, 495, 499, 495, 498, 494, 492, 498, 496, 498, 492, 495, 499, 493, 497, 493, 499, 496, 497, 500, 501, 500, 497, 498, 502, 499, 503, 499, 502, 498, 496, 502, 500, 502, 496, 499, 503, 497, 501, 497, 503, 500, 501, 504, 505, 504, 501, 502, 506, 503, 507, 503, 506, 502, 500, 506, 504, 506, 500, 503, 507, 501, 505, 501, 507, 504, 505, 508, 509, 508, 505, 506, 510, 507, 511, 507, 510, 506, 504, 510, 508, 510, 504, 507, 511, 505, 509, 505, 511, 508, 509, 512, 513, 512, 509, 510, 514, 511, 515, 511, 514, 510, 508, 514, 512, 514, 508, 511, 515, 509, 513, 509, 515, 512, 513, 516, 517, 516, 513, 514, 518, 515, 519, 515, 518, 514, 512, 518, 516, 518, 512, 515, 519, 513, 517, 513, 519, 516, 517, 520, 521, 520, 517, 518, 522, 519, 523, 519, 522, 518, 516, 522, 520, 522, 516, 519, 523, 517, 521, 517, 523, 520, 521, 524, 525, 524, 521, 522, 526, 523, 527, 523, 526, 522, 520, 526, 524, 526, 520, 523, 527, 521, 525, 521, 527, 524, 525, 528, 529, 528, 525, 526, 530, 527, 531, 527, 530, 526, 524, 530, 528, 530, 524, 527, 531, 525, 529, 525, 531, 528, 529, 532, 533, 532, 529, 530, 534, 531, 535, 531, 534, 530, 528, 534, 532, 534, 528, 531, 535, 529, 533, 529, 535, 532, 533, 536, 537, 536, 533, 534, 538, 535, 539, 535, 538, 534, 532, 538, 536, 538, 532, 535, 539, 533, 537, 533, 539, 536, 537, 540, 541, 540, 537, 538, 542, 539, 543, 539, 542, 538, 536, 542, 540, 542, 536, 539, 543, 537, 541, 537, 543, 540, 541, 544, 545, 544, 541, 542, 546, 543, 547, 543, 546, 542, 540, 546, 544, 546, 540, 543, 547, 541, 545, 541, 547, 544, 545, 548, 549, 548, 545, 546, 550, 547, 551, 547, 550, 546, 544, 550, 548, 550, 544, 547, 551, 545, 549, 545, 551, 548, 549, 552, 553, 552, 549, 550, 554, 551, 555, 551, 554, 550, 548, 554, 552, 554, 548, 551, 555, 549, 553, 549, 555, 552, 553, 556, 557, 556, 553, 554, 558, 555, 559, 555, 558, 554, 552, 558, 556, 558, 552, 555, 559, 553, 557, 553, 559, 556, 557, 560, 561, 560, 557, 558, 562, 559, 563, 559, 562, 558, 556, 562, 560, 562, 556, 559, 563, 557, 561, 557, 563, 560, 561, 564, 565, 564, 561, 562, 566, 563, 567, 563, 566, 562, 560, 566, 564, 566, 560, 563, 567, 561, 565, 561, 567, 564, 565, 568, 569, 568, 565, 566, 570, 567, 571, 567, 570, 566, 564, 570, 568, 570, 564, 567, 571, 565, 569, 565, 571, 568, 569, 572, 573, 572, 569, 570, 574, 571, 575, 571, 574, 570, 568, 574, 572, 574, 568, 571, 575, 569, 573, 569, 575, 572, 573, 576, 577, 576, 573, 574, 578, 575, 579, 575, 578, 574, 572, 578, 576, 578, 572, 575, 579, 573, 577, 573, 579, 576, 577, 580, 581, 580, 577, 578, 582, 579, 583, 579, 582, 578, 576, 582, 580, 582, 576, 579, 583, 577, 581, 577, 583, 580, 581, 584, 585, 584, 581, 582, 586, 583, 587, 583, 586, 582, 580, 586, 584, 586, 580, 583, 587, 581, 585, 581, 587, 584, 585, 588, 589, 588, 585, 586, 590, 587, 591, 587, 590, 586, 584, 590, 588, 590, 584, 587, 591, 585, 589, 585, 591, 588, 589, 592, 593, 592, 589, 590, 594, 591, 595, 591, 594, 590, 588, 594, 592, 594, 588, 591, 595, 589, 593, 589, 595, 592, 593, 596, 597, 596, 593, 594, 598, 595, 599, 595, 598, 594, 592, 598, 596, 598, 592, 595, 599, 593, 597, 593, 599, 596, 597, 600, 601, 600, 597, 598, 602, 599, 603, 599, 602, 598, 596, 602, 600, 602, 596, 599, 603, 597, 601, 597, 603, 600, 601, 604, 605, 604, 601, 602, 606, 603, 607, 603, 606, 602, 600, 606, 604, 606, 600, 603, 607, 601, 605, 601, 607, 604, 605, 608, 609, 608, 605, 606, 610, 607, 611, 607, 610, 606, 604, 610, 608, 610, 604, 607, 611, 605, 609, 605, 611, 608, 609, 612, 613, 612, 609, 610, 614, 611, 615, 611, 614, 610, 608, 614, 612, 614, 608, 611, 615, 609, 613, 609, 615, 612, 613, 616, 617, 616, 613, 614, 618, 615, 619, 615, 618, 614, 612, 618, 616, 618, 612, 615, 619, 613, 617, 613, 619, 616, 617, 620, 621, 620, 617, 618, 622, 619, 623, 619, 622, 618, 616, 622, 620, 622, 616, 619, 623, 617, 621, 617, 623, 620, 621, 624, 625, 624, 621, 622, 626, 623, 627, 623, 626, 622, 620, 626, 624, 626, 620, 623, 627, 621, 625, 621, 627, 624, 625, 628, 629, 628, 625, 626, 630, 627, 631, 627, 630, 626, 624, 630, 628, 630, 624, 627, 631, 625, 629, 625, 631, 628, 629, 632, 633, 632, 629, 630, 634, 631, 635, 631, 634, 630, 628, 634, 632, 634, 628, 631, 635, 629, 633, 629, 635, 632, 633, 636, 637, 636, 633, 634, 638, 635, 639, 635, 638, 634, 632, 638, 636, 638, 632, 635, 639, 633, 637, 633, 639, 636, 637, 640, 641, 640, 637, 638, 642, 639, 643, 639, 642, 638, 636, 642, 640, 642, 636, 639, 643, 637, 641, 637, 643, 640, 641, 644, 645, 644, 641, 642, 646, 643, 647, 643, 646, 642, 640, 646, 644, 646, 640, 643, 647, 641, 645, 641, 647, 644, 645, 648, 649, 648, 645, 646, 650, 647, 651, 647, 650, 646, 644, 650, 648, 650, 644, 647, 651, 645, 649, 645, 651, 648, 649, 652, 653, 652, 649, 650, 654, 651, 655, 651, 654, 650, 648, 654, 652, 654, 648, 651, 655, 649, 653, 649, 655, 652, 653, 656, 657, 656, 653, 654, 658, 655, 659, 655, 658, 654, 652, 658, 656, 658, 652, 655, 659, 653, 657, 653, 659, 656, 657, 660, 661, 660, 657, 658, 662, 659, 663, 659, 662, 658, 656, 662, 660, 662, 656, 659, 663, 657, 661, 657, 663, 660, 661, 664, 665, 664, 661, 662, 666, 663, 667, 663, 666, 662, 660, 666, 664, 666, 660, 663, 667, 661, 665, 661, 667, 664, 665, 668, 669, 668, 665, 666, 670, 667, 671, 667, 670, 666, 664, 670, 668, 670, 664, 667, 671, 665, 669, 665, 671, 668, 669, 672, 673, 672, 669, 670, 674, 671, 675, 671, 674, 670, 668, 674, 672, 674, 668, 671, 675, 669, 673, 669, 675, 672, 673, 676, 677, 676, 673, 674, 678, 675, 679, 675, 678, 674, 672, 678, 676, 678, 672, 675, 679, 673, 677, 673, 679, 676, 677, 680, 681, 680, 677, 678, 682, 679, 683, 679, 682, 678, 676, 682, 680, 682, 676, 679, 683, 677, 681, 677, 683, 680, 681, 684, 685, 684, 681, 682, 686, 683, 687, 683, 686, 682, 680, 686, 684, 686, 680, 683, 687, 681, 685, 681, 687, 684, 685, 688, 689, 688, 685, 686, 690, 687, 691, 687, 690, 686, 684, 690, 688, 690, 684, 687, 691, 685, 689, 685, 691, 688, 689, 692, 693, 692, 689, 690, 694, 691, 695, 691, 694, 690, 688, 694, 692, 694, 688, 691, 695, 689, 693, 689, 695, 692, 693, 696, 697, 696, 693, 694, 698, 695, 699, 695, 698, 694, 692, 698, 696, 698, 692, 695, 699, 693, 697, 693, 699, 696, 697, 700, 701, 700, 697, 698, 702, 699, 703, 699, 702, 698, 696, 702, 700, 702, 696, 699, 703, 697, 701, 697, 703, 700, 701, 704, 705, 704, 701, 702, 706, 703, 707, 703, 706, 702, 700, 706, 704, 706, 700, 703, 707, 701, 705, 701, 707, 704, 705, 708, 709, 708, 705, 706, 710, 707, 711, 707, 710, 706, 704, 710, 708, 710, 704, 707, 711, 705, 709, 705, 711, 708, 709, 712, 713, 712, 709, 710, 714, 711, 715, 711, 714, 710, 708, 714, 712, 714, 708, 711, 715, 709, 713, 709, 715, 712, 713, 716, 717, 716, 713, 714, 718, 715, 719, 715, 718, 714, 712, 718, 716, 718, 712, 715, 719, 713, 717, 713, 719, 716, 717, 720, 721, 720, 717, 718, 722, 719, 723, 719, 722, 718, 716, 722, 720, 722, 716, 719, 723, 717, 721, 717, 723, 720, 721, 724, 725, 724, 721, 722, 726, 723, 727, 723, 726, 722, 720, 726, 724, 726, 720, 723, 727, 721, 725, 721, 727, 724, 725, 728, 729, 728, 725, 726, 730, 727, 731, 727, 730, 726, 724, 730, 728, 730, 724, 727, 731, 725, 729, 725, 731, 728, 729, 732, 733, 732, 729, 730, 734, 731, 735, 731, 734, 730, 728, 734, 732, 734, 728, 731, 735, 729, 733, 729, 735, 732, 733, 736, 737, 736, 733, 734, 738, 735, 739, 735, 738, 734, 732, 738, 736, 738, 732, 735, 739, 733, 737, 733, 739, 736, 737, 740, 741, 740, 737, 738, 742, 739, 743, 739, 742, 738, 736, 742, 740, 742, 736, 739, 743, 737, 741, 737, 743, 740, 741, 744, 745, 744, 741, 742, 746, 743, 747, 743, 746, 742, 740, 746, 744, 746, 740, 743, 747, 741, 745, 741, 747, 744, 745, 748, 749, 748, 745, 746, 750, 747, 751, 747, 750, 746, 744, 750, 748, 750, 744, 747, 751, 745, 749, 745, 751, 748, 749, 752, 753, 752, 749, 750, 754, 751, 755, 751, 754, 750, 748, 754, 752, 754, 748, 751, 755, 749, 753, 749, 755, 752, 753, 756, 757, 756, 753, 754, 758, 755, 759, 755, 758, 754, 752, 758, 756, 758, 752, 755, 759, 753, 757, 753, 759, 756, 757, 760, 761, 760, 757, 758, 762, 759, 763, 759, 762, 758, 756, 762, 760, 762, 756, 759, 763, 757, 761, 757, 763, 760, 761, 764, 765, 764, 761, 762, 766, 763, 767, 763, 766, 762, 760, 766, 764, 766, 760, 763, 767, 761, 765, 761, 767, 764, 765, 768, 769, 768, 765, 766, 770, 767, 771, 767, 770, 766, 764, 770, 768, 770, 764, 767, 771, 765, 769, 765, 771, 768, 769, 772, 773, 772, 769, 770, 774, 771, 775, 771, 774, 770, 768, 774, 772, 774, 768, 771, 775, 769, 773, 769, 775, 772, 773, 776, 777, 776, 773, 774, 778, 775, 779, 775, 778, 774, 772, 778, 776, 778, 772, 775, 779, 773, 777, 773, 779, 776, 777, 780, 781, 780, 777, 778, 782, 779, 783, 779, 782, 778, 776, 782, 780, 782, 776, 779, 783, 777, 781, 777, 783, 780, 781, 784, 785, 784, 781, 782, 786, 783, 787, 783, 786, 782, 780, 786, 784, 786, 780, 783, 787, 781, 785, 781, 787, 784, 785, 788, 789, 788, 785, 786, 790, 787, 791, 787, 790, 786, 784, 790, 788, 790, 784, 787, 791, 785, 789, 785, 791, 788, 789, 792, 793, 792, 789, 790, 794, 791, 795, 791, 794, 790, 788, 794, 792, 794, 788, 791, 795, 789, 793, 789, 795, 792, 793, 796, 797, 796, 793, 794, 798, 795, 799, 795, 798, 794, 792, 798, 796, 798, 792, 795, 799, 793, 797, 793, 799, 796, 797, 800, 801, 800, 797, 798, 802, 799, 803, 799, 802, 798, 796, 802, 800, 802, 796, 799, 803, 797, 801, 797, 803, 800, 801, 804, 805, 804, 801, 802, 806, 803, 807, 803, 806, 802, 800, 806, 804, 806, 800, 803, 807, 801, 805, 801, 807, 804, 805, 808, 809, 808, 805, 806, 810, 807, 811, 807, 810, 806, 804, 810, 808, 810, 804, 807, 811, 805, 809, 805, 811, 808, 809, 812, 813, 812, 809, 810, 814, 811, 815, 811, 814, 810, 808, 814, 812, 814, 808, 811, 815, 809, 813, 809, 815, 812, 813, 816, 817, 816, 813, 814, 818, 815, 819, 815, 818, 814, 812, 818, 816, 818, 812, 815, 819, 813, 817, 813, 819, 816, 817, 820, 821, 820, 817, 818, 822, 819, 823, 819, 822, 818, 816, 822, 820, 822, 816, 819, 823, 817, 821, 817, 823, 820, 821, 824, 825, 824, 821, 822, 826, 823, 827, 823, 826, 822, 820, 826, 824, 826, 820, 823, 827, 821, 825, 821, 827, 824, 825, 828, 829, 828, 825, 826, 830, 827, 831, 827, 830, 826, 824, 830, 828, 830, 824, 827, 831, 825, 829, 825, 831, 828, 829, 832, 833, 832, 829, 830, 834, 831, 835, 831, 834, 830, 828, 834, 832, 834, 828, 831, 835, 829, 833, 829, 835, 832, 833, 836, 837, 836, 833, 834, 838, 835, 839, 835, 838, 834, 832, 838, 836, 838, 832, 835, 839, 833, 837, 833, 839, 836, 837, 840, 841, 840, 837, 838, 842, 839, 843, 839, 842, 838, 836, 842, 840, 842, 836, 839, 843, 837, 841, 837, 843, 840, 841, 844, 845, 844, 841, 842, 846, 843, 847, 843, 846, 842, 840, 846, 844, 846, 840, 843, 847, 841, 845, 841, 847, 844, 845, 848, 849, 848, 845, 846, 850, 847, 851, 847, 850, 846, 844, 850, 848, 850, 844, 847, 851, 845, 849, 845, 851, 848, 849, 852, 853, 852, 849, 850, 854, 851, 855, 851, 854, 850, 848, 854, 852, 854, 848, 851, 855, 849, 853, 849, 855, 852, 853, 856, 857, 856, 853, 854, 858, 855, 859, 855, 858, 854, 852, 858, 856, 858, 852, 855, 859, 853, 857, 853, 859, 856, 857, 860, 861, 860, 857, 858, 862, 859, 863, 859, 862, 858, 856, 862, 860, 862, 856, 859, 863, 857, 861, 857, 863, 860, 861, 864, 865, 864, 861, 862, 866, 863, 867, 863, 866, 862, 860, 866, 864, 866, 860, 863, 867, 861, 865, 861, 867, 864, 865, 868, 869, 868, 865, 866, 870, 867, 871, 867, 870, 866, 864, 870, 868, 870, 864, 867, 871, 865, 869, 865, 871, 868, 869, 872, 873, 872, 869, 870, 874, 871, 875, 871, 874, 870, 868, 874, 872, 874, 868, 871, 875, 869, 873, 869, 875, 872, 873, 876, 877, 876, 873, 874, 878, 875, 879, 875, 878, 874, 872, 878, 876, 878, 872, 875, 879, 873, 877, 873, 879, 876, 877, 880, 881, 880, 877, 878, 882, 879, 883, 879, 882, 878, 876, 882, 880, 882, 876, 879, 883, 877, 881, 877, 883, 880, 881, 884, 885, 884, 881, 882, 886, 883, 887, 883, 886, 882, 880, 886, 884, 886, 880, 883, 887, 881, 885, 881, 887, 884, 885, 888, 889, 888, 885, 886, 890, 887, 891, 887, 890, 886, 884, 890, 888, 890, 884, 887, 891, 885, 889, 885, 891, 888, 889, 892, 893, 892, 889, 890, 894, 891, 895, 891, 894, 890, 888, 894, 892, 894, 888, 891, 895, 889, 893, 889, 895, 892, 893, 896, 897, 896, 893, 894, 898, 895, 899, 895, 898, 894, 892, 898, 896, 898, 892, 895, 899, 893, 897, 893, 899, 896, 897, 900, 901, 900, 897, 898, 902, 899, 903, 899, 902, 898, 896, 902, 900, 902, 896, 899, 903, 897, 901, 897, 903, 900, 901, 904, 905, 904, 901, 902, 906, 903, 907, 903, 906, 902, 900, 906, 904, 906, 900, 903, 907, 901, 905, 901, 907, 904, 905, 908, 909, 908, 905, 906, 910, 907, 911, 907, 910, 906, 904, 910, 908, 910, 904, 907, 911, 905, 909, 905, 911, 908, 909, 912, 913, 912, 909, 910, 914, 911, 915, 911, 914, 910, 908, 914, 912, 914, 908, 911, 915, 909, 913, 909, 915, 912, 913, 916, 917, 916, 913, 914, 918, 915, 919, 915, 918, 914, 912, 918, 916, 918, 912, 915, 919, 913, 917, 913, 919, 916, 917, 920, 921, 920, 917, 918, 922, 919, 923, 919, 922, 918, 916, 922, 920, 922, 916, 919, 923, 917, 921, 917, 923, 920, 921, 924, 925, 924, 921, 922, 926, 923, 927, 923, 926, 922, 920, 926, 924, 926, 920, 923, 927, 921, 925, 921, 927, 924, 925, 928, 929, 928, 925, 926, 930, 927, 931, 927, 930, 926, 924, 930, 928, 930, 924, 927, 931, 925, 929, 925, 931, 928, 929, 932, 933, 932, 929, 930, 934, 931, 935, 931, 934, 930, 928, 934, 932, 934, 928, 931, 935, 929, 933, 929, 935, 932, 933, 936, 937, 936, 933, 934, 938, 935, 939, 935, 938, 934, 932, 938, 936, 938, 932, 935, 939, 933, 937, 933, 939, 936, 937, 940, 941, 940, 937, 938, 942, 939, 943, 939, 942, 938, 936, 942, 940, 942, 936, 939, 943, 937, 941, 937, 943, 940, 941, 944, 945, 944, 941, 942, 946, 943, 947, 943, 946, 942, 940, 946, 944, 946, 940, 943, 947, 941, 945, 941, 947, 944, 945, 948, 949, 948, 945, 946, 950, 947, 951, 947, 950, 946, 944, 950, 948, 950, 944, 947, 951, 945, 949, 945, 951, 948, 949, 952, 953, 952, 949, 950, 954, 951, 955, 951, 954, 950, 948, 954, 952, 954, 948, 951, 955, 949, 953, 949, 955, 952, 953, 956, 957, 956, 953, 954, 958, 955, 959, 955, 958, 954, 952, 958, 956, 958, 952, 955, 959, 953, 957, 953, 959, 956, 957, 960, 961, 960, 957, 958, 962, 959, 963, 959, 962, 958, 956, 962, 960, 962, 956, 959, 963, 957, 961, 957, 963, 960, 961, 964, 965, 964, 961, 962, 966, 963, 967, 963, 966, 962, 960, 966, 964, 966, 960, 963, 967, 961, 965, 961, 967, 964, 965, 968, 969, 968, 965, 966, 970, 967, 971, 967, 970, 966, 964, 970, 968, 970, 964, 967, 971, 965, 969, 965, 971, 968, 969, 972, 973, 972, 969, 970, 974, 971, 975, 971, 974, 970, 968, 974, 972, 974, 968, 971, 975, 969, 973, 969, 975, 972, 973, 976, 977, 976, 973, 974, 978, 975, 979, 975, 978, 974, 972, 978, 976, 978, 972, 975, 979, 973, 977, 973, 979, 976, 977, 980, 981, 980, 977, 978, 982, 979, 983, 979, 982, 978, 976, 982, 980, 982, 976, 979, 983, 977, 981, 977, 983, 980, 981, 984, 985, 984, 981, 982, 986, 983, 987, 983, 986, 982, 980, 986, 984, 986, 980, 983, 987, 981, 985, 981, 987, 984, 985, 988, 989, 988, 985, 986, 990, 987, 991, 987, 990, 986, 984, 990, 988, 990, 984, 987, 991, 985, 989, 985, 991, 988, 989, 992, 993, 992, 989, 990, 994, 991, 995, 991, 994, 990, 988, 994, 992, 994, 988, 991, 995, 989, 993, 989, 995, 992, 993, 996, 997, 996, 993, 994, 998, 995, 999, 995, 998, 994, 992, 998, 996, 998, 992, 995, 999, 993, 997, 993, 999, 996, 997, 1000, 1001, 1000, 997, 998, 1002, 999, 1003, 999, 1002, 998, 996, 1002, 1000, 1002, 996, 999, 1003, 997, 1001, 997, 1003, 1000, 1001, 1004, 1005, 1004, 1001, 1002, 1006, 1003, 1007, 1003, 1006, 1002, 1000, 1006, 1004, 1006, 1000, 1003, 1007, 1001, 1005, 1001, 1007, 1004, 1005, 1008, 1009, 1008, 1005, 1006, 1010, 1007, 1011, 1007, 1010, 1006, 1004, 1010, 1008, 1010, 1004, 1007, 1011, 1005, 1009, 1005, 1011, 1008, 1009, 1012, 1013, 1012, 1009, 1010, 1014, 1011, 1015, 1011, 1014, 1010, 1008, 1014, 1012, 1014, 1008, 1011, 1015, 1009, 1013, 1009, 1015, 1012, 1013, 1016, 1017, 1016, 1013, 1014, 1018, 1015, 1019, 1015, 1018, 1014, 1012, 1018, 1016, 1018, 1012, 1015, 1019, 1013, 1017, 1013, 1019, 1016, 1017, 1020, 1021, 1020, 1017, 1018, 1022, 1019, 1023, 1019, 1022, 1018, 1016, 1022, 1020, 1022, 1016, 1019, 1023, 1017, 1021, 1017, 1023, 1020, 1021, 0, 1, 0, 1021, 1022, 2, 1023, 3, 1023, 2, 1022, 1020, 2, 0, 2, 1020, 1023, 3, 1021, 1, 1021, 3];

    //The following code snippet creates a vertex buffer and binds data to it
    coneVertexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, coneVertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    
    
    coneIndexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, coneIndexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
    
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
    gl.bindBuffer(gl.ARRAY_BUFFER,null);




    modelVertexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, modelVertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(model.vertices), gl.STATIC_DRAW);
    
    
    modelIndexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, modelIndexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(model.indices), gl.STATIC_DRAW);
    
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
    gl.bindBuffer(gl.ARRAY_BUFFER,null);
    
    gl.uniform3f(prg.modelColor,model.color[0], model.color[1],model.color[2]);
    
    modelLoaded = true;

}*/


function loadModel(filename){
    var request = new XMLHttpRequest();
    var resource = "http://"+document.domain+ filename
    request.open("GET",filename);
    request.onreadystatechange = function() {
        console.info(request.readyState +' - '+request.status); 
      if (request.readyState == 4) {
        if(request.status == 200) { //OK
            handleLoadedModel(filename,JSON.parse(request.responseText));
         }
        else if (document.domain.length == 0 && request.status == 0){ //OK but local, no web server
            handleLoadedModel(filename,JSON.parse(request.responseText));
        }
        else{
            alert ('There was a problem loading the file :' + filename);
            alert ('HTML error code: ' + request.status);
        }
      }
    }
    request.send();
}

/**
* Creates the buffers that contain the geometry of the model
*/
function handleLoadedModel(filename,payload) {
    
    model = payload; //save our model in a global variable so we can retrieve it in drawScene

    coneVertexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, coneVertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(model.vertices), gl.STATIC_DRAW);
    
    
    coneIndexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, coneIndexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(model.indices), gl.STATIC_DRAW);
    
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
    gl.bindBuffer(gl.ARRAY_BUFFER,null);

    modelLoaded = true;
}

/**
* Draws the scene
*/
function drawScene(){

    gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.enable(gl.DEPTH_TEST);

    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    gl.viewport(0,0,c_width, c_height);

    mat4.perspective(45, c_width / c_height, 0.1, 10000.0, pMatrix);
    mat4.identity(mvMatrix);   
    mat4.translate(mvMatrix, [-100.0, 0.0, -1500.0]);
    mat4.multiply(mvMatrix, moonRotationMatrix);
    mat4.rotate(mvMatrix, degToRad(-60), [1, 0, 0]);
    mat4.rotate(mvMatrix, degToRad(30), [0, 0, 1]);
    

    gl.uniformMatrix4fv(prg.pMatrixUniform, false, pMatrix);
    gl.uniformMatrix4fv(prg.mvMatrixUniform, false, mvMatrix);

  
    gl.enableVertexAttribArray(prg.vertexPositionAttribute);

    if (!modelLoaded) return;

    gl.bindBuffer(gl.ARRAY_BUFFER, coneVertexBuffer);
    gl.vertexAttribPointer(prg.aVertexPosition, 3, gl.FLOAT, false, 0, 0);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, coneIndexBuffer);
    gl.drawElements(gl.TRIANGLES, model.indices.length, gl.UNSIGNED_SHORT,0);
}

/**
* Render Loop
*/
function renderLoop() {
    requestAnimFrame(renderLoop);
    drawScene();
}

function changeRenderingMode(op){
    renderingMode = (op.options[op.selectedIndex].value);
}

/**
* Executes the WebGL application
* This function is invoked on the onLoad event of the web page. 
*/
function runWebGLApp(){
    //Obtains a WebGL context
    gl = utils.getGLContext('canvas-element-id');
    //Ajustar los elementos a la resolución de la pantalla 
    resizeScreen();
    //Initializes the program (shaders). More about this on chapter 3!
    initProgram();
    //Initializes the buffers that we are going to use to draw the cone (vertex buffer and index buffer)
    switch(renderingMode){

         case "GERMANY": {
            loadModel('models/germany3d.json');
            break;
        }
        case "FRANCE": {
            loadModel('models/france3d.json');
            break;
        }
        case "KEIMOLA": {
            loadModel('models/keimola3d.json');
            break;
        }
        case "USA": {
            loadModel('models/usa3d.json');
            break;
        }
         
    }
    //Renders the scene!
    gl.canvas.onmousedown = handleMouseDown;
    document.onmouseup = handleMouseUp;
    document.onmousemove = handleMouseMove;
    

    renderLoop();


}
